<!--#include virtual="../_includes/_settings.shtml" -->
<!--#include virtual="_includes/_settings.shtml" -->

<!--#set var="page" value="admin" -->
<!--#set var="page_file" value="index.shtml" -->

<!--#set var="title" value="Admin @ $SERVER_NAME" -->
<!--#set var="title_url" value="../_admin/" -->
<!--#set var="version_file" value="../_admin/_includes/version.txt" -->

<!--#set var="yield" value="_yield_1024_10c_02t_05_07_x2.shtml" -->
<!--#set var="content" value="../_admin/_includes/_iframe.shtml" -->

<!--#set var="rowname" value="results" -->
<!--#set var="rowname2" value="results2" -->

<!--#set var="toolbar" value="../_admin/_includes/_nav.shtml" -->

<!--#set var="follow" value="false" -->

<!--#include virtual="../_layouts/_render.shtml"-->
