<!--#include virtual="/_etc/includes/settings.shtml" -->
<!--#include virtual="/_etc/includes/colophon/settings.shtml" -->

<!--#set var="page" value="index" -->
<!--#set var="share_id" value="$page" -->

<!--#set var="chunk" value="index" -->

<!--#set var="title" value="Privacy" -->
<!--#set var="title.window" value="$title" -->

<!--#set var="comments" value="true" -->
<!--#set var="notes" value="false" -->
<!--#set var="clip" value="false" -->
<!--#set var="tags" value="false" -->

<!--#set var="yield" value="yield_1024_06_01s_05_a.shtml" -->
<!--#set var="content" value="/_etc/content/privacy/cookie.shtml" -->

<!--#include virtual="/_etc/layouts/render.shtml" -->
