<!--#set var="category" value="projects" -->
<!--#set var="section" value="users" -->

<!--#set var="path" value="/$section/" -->
<!--#set var="location" value="$path" -->
<!--#set var="canonical" value="http://$server$location" -->

<!--#set var="shareicon" value="${root}_images/$section/logo.png" -->

<!--#set var="apparatus" value="apparatus_1024_04_05_03.shtml" -->

<!--#set var="b" value="1" -->
<!--#set var="p_max" value="82" -->

<!--#set var="epigraph" value="../_content/wutz/epigraph_yourcenar.html" -->
