<!--#include virtual="/_etc/includes/settings.shtml" -->
<!--#include virtual="/_etc/includes/topics/settings.shtml" -->

<!--#set var="page" value="index" -->
<!--#set var="share_id" value="$section" -->
<!--#set var="comments" value="false" -->

<!--#set var="page_type" value="notes" -->
<!--#set var="chunk" value="index" -->

<!--#set var="title" value="Topics" -->
<!--#set var="title.window" value="$title" -->

<!--#set var="yield" value="yield_1024_05_02s_05_a.shtml" -->
<!--#set var="content" value="/_etc/cache/notes--list-template=compact&header=no&latest=true&show=topics.html" -->
<!--#set var="content_right" value="/_etc/cache/tags--list-template=cloud&min=2.shtml" -->

<!--#set var="clip" value="false" -->
<!--#set var="tags" value="false" -->
<!--#set var="notes" value="false" -->

<!--#include virtual="/_etc/layouts/render.shtml" -->
