/*  #333333 - Grey, dark  #999999 - Grey  #d5d5d5 - Grey, light  #D3120F - Red  #f74b23 - Orange  #f3f129 - Yellow  #75d42f - Green  #86853a - Green, dark  #29cff3 - Cyan  #362fd4 - Blue  #336699 - Blue, dark  #b32fd4 - Purple*/
h1, .text h3 {
	color: @color-text-extra;
}
.section-wutz h1, .section-wutz h1 a, .section-wutz .text h3 {
	color: #D3120F;
}
.section-code h1, .section-code h1 a, .section-code .text h3 {
	color: #22aecc;
}
.section-bibliography h1, .section-bibliography .text h3 {
/* Darker than palette */
	color: #dfdd13;
}
.section-pantography h1, .section-pantography h1 a, .section-pantography .text h3 {
	color: #b32fd4;
}
.section-links h1, .section-links .text h3 {
	color: #75d42f;
}
.section-notes h1, .section-notes .text h3 {
	color: #f74b23;
}
.section-tags h1, .section-tags .text h3 {
	color: #b32fd4;
}
.section-topics h1, .section-topics .text h3 {
	color: #86853a;
}
h1 .version {
	color: #d5d5d5;
	margin-left: 5px;
}
.vimeo-player, .dailymotion-player {
	background-color: #000;
}
#content p.version {
	background-color: #e7e7e7;
}
img[height$="8"] {
	border: 1px solid #999;
}