#help_main {
	position: absolute;
	height: 140px;
	margin-bottom: @line-height;
	padding: 5px 0 10px 0;
	top: 165px;
	left: 0;
	color: @color-text-secondary;
	border: 1px dashed #999;
	border-width: 1px 0;
	h3,
	h4,
	h5 {
		color: #999;
		font-family: Tahoma, Geneva, sans-serif;
		font-size: 12px;
		font-weight: bold;
	}
}