/*
.section-home h1 {
	display: none;
}
*/
.wall li {
	display: inline-block;
	float: left;
	margin-right: 20px;
	a {
		display: inline-block;
	}
	li.omega {
		margin-right: 0;
	}
}
.section-home .vimeo-player {
	width: 460px;
	height: 360px;
}
.video-enface {
	padding: 0!important;
	background-color: #000;
	height: 350px;
	overflow: hidden;
}