.palette {
	margin-top: 10px;
		div {
			height: @line-height;
			margin-bottom: @line-height * 2;
			p {
				line-height: @line-height / 2;
				font-size: 9px;
				font-family: Menlo, Consolas, monospace;
				color: #666;
				text-transform: uppercase;
				&:first-child {
					margin-top: 25px;
			}
		}
	}
}