.section-pantography {
	.grid_6 .grid_4 {
		padding-top: 20px;
	}
	.rss {
	  	background: url(/_assets/images/static/flashing-green.gif) 100% 5px no-repeat;
	  	margin-top: 8px;
		span {
			background-color: #eee;
		}
		h4 a {
			text-transform: lowercase;
			color: #666!important;
		}
		p.details {
			font-size: 11px!important;
		}
		a.set_p {
			color: #666;
		}
		li {
			background-image: url(/_assets/images/static/bg_stripes_20-v4.png);
		}
		a.set_p:hover {
			color: #f74b23;
		}
	}
}
.page-pantography-index {
	.app {
		/*border: 1px dotted #ccc;
	*/
		width: 938px;
		height: 160px;
		line-height: 40px;
		font-size: 32px;
		font-family: DejaVuSansCondensed, Tahoma, Geneva, sans-serif;
		word-wrap: break-word;
		text-transform: lowercase;
		color: #333333;
		margin-top: -6px;
		margin-bottom: 4px;
		background-image: url(/_assets/images/static/bg_stripes_40-v4.png);
		overflow: hidden;
	}
	.scheduled {
		color: #999999;
	}
	.ui-slider {
		top: 5px;
		width: 872px;
		position: relative;
	}
	.navigator li {
		margin-left: 0;
	}
	.text {
		margin: 20px 0;
	}
	#info,
	#info-percentage,
	#info-length {
		color: #999;
		margin-bottom: 10px;
		font-size: 11px;
	}
	#info a {
		background: none;
		padding: 0;
	}
	.details li {
		font-size: 9px;
	}
}
/* Desperate Webkit HACK */
@media all and (-webkit-min-device-pixel-ratio: 1){
  .page-pantography-index .ui-slider {
  	top: 8px;
  }
}
.section-home h1 a[href*=pantography] {
  	background:url(/_assets/images/static/flashing-green.gif) 100% 5px no-repeat;
	padding-right:15px;
}
#twitter-pantography-placeholder {
  text-indent: -9999px;
  display: block;
  width: 218px;
  height: 24px;
  background-position: 0 -407px;
  cursor: default;
}