#scholia {
	textarea {
		border: 1px dotted #999;
		font-family: Tahoma, Geneva, sans-serif;
		font-size: 11px;
		height: 48px;
		padding: 0 1px;
		margin-top: -1px;
		line-height: 20px;
		width: 134px;
	}
	input[type="submit"] {
		margin-top: 6px!important;
	}
	li {
		margin-bottom: @line-height / 2;
		a {
			display: inline;
			padding: 0;
		}
	}
	.details {
		color: #666;
	}
	#scholia_form {
		display: none;
	}
	&.editable #scholia_form {
		display: block;
	}
}