#signupin {
	position: absolute;
	top: 0;
	right: 20px;
	width: 140px;
	z-index: 101;
}
#signupin_header {
	font-weight: bold;
	color: #653843;
	text-transform: lowercase;
	text-align: right;
	width: 138px;
}
#signupin_panel {
	position: absolute;
	top: (@line-height * 1.25) + 2px;
	border: 1px dashed #999;
	border-top-width: 0;
	overflow: hidden;
	width: 138px;
}
#signupin_panel div {
	margin: 1px;
	padding: 5px;
}
#signupin_header.fb-name {
	text-transform: none;
}
#signupin .panel_handle {
	background: url();
}
#signupin label {
	text-transform: lowercase;
	display: block;
	color: #666;
	width: 124px;
}
#signupin input[type="text"], #signupin input[type="password"] {
	display: block;
	margin-top: 3px;
	border: 1px solid #999;
	padding: 2px 1px;
	width: 95%;
	font-size: 12px;
	color: #333;
}
#signupin input[type="checkbox"] {
	display: inline;
	margin: 8px 7px 0 0;
	border: none;
	line-height: 10px;
}
label span.error {
	float: right;
	display: inline-block;
}
/* Re-asserting */
.fb-button {
	background: url("http://static.ak.fbcdn.net/rsrc.php/zDYYQ/hash/deh9tyqv.png") no-repeat scroll 0 -188px #29447E!important;
	cursor: pointer!important;
	display: inline-block!important;
	outline: medium none!important;
	padding: 0 0 0 1px!important;
	text-decoration: none!important;
}
.fb-button span {
	font-size: 11px;
	line-height: 14px;
	background: url("http://static.ak.fbcdn.net/rsrc.php/zDYYQ/hash/deh9tyqv.png") repeat scroll 0 0 #5F78AB;
	border-bottom: 1px solid #1A356E;
	border-top: 1px solid #879AC0;
	color: #FFFFFF;
	display: block;
	font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
	font-weight: bold;
	margin: 1px 1px 0 21px;
	padding: 2px 6px 3px;
	text-shadow: none;
}
/* alert */
#screen_cover {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #000;
	z-index: 100;
	top: 0;
	left: 0;
}
#signupin.alert {
	position: fixed;
	z-index: 101;
	top: 210px;
	left: 45%;
}
.short-screen #signupin.alert {
	top: 110px;
}
.alert div, .alert p, .alert a, .alert input, .alert label {
	display: block;
}
.alert #signupin_header {
	font-size: 16px;
	font-weight: normal;
	width: 178px;
	line-height: 20px;
	margin-left: -83px;
	margin-top: 2px;
	text-align: left;
}
/* Targeted elements as recommended by PageSpeed - is this necessary? */
/* Too much - revert to less markup */
.alert #signupin_header_a {
	color: #ffff00!important;
	cursor: default;
	text-transform: none;
}
#signupin.alert #signupin_panel {
	border: 5px solid #999;
	padding: 10px;
	width: 136px;
	top: 35px;
	margin-left: -50%;
}
.alert a {
	display: inline;
}
#signupin .close {
	display: none;
}
#signupin.alert .close {
	top: 41px;
	display: block;
	margin-right: 38%;
	position: absolute;
	right: 1px;
	z-index: 102;
}
#signupin_panel.closed {
	display: none;
}
.fb-button {
	margin-top: 10px;
}