<ul class="image140">
  <li><a href="javascript:;" class="promo140-01">Wutz</a></li>
</ul
<ul>
	 <li><a href="javascript:;" onclick="NB.page.help();">Help</a></li>
</ul>
<ul>
  <li><a href="#">Take the German Anti-Test</a></li>
</ul>
<ul>
	<li><a href="<!--#echo var="root"-->wutz/index.shtml">Jean Paul: Schulmeisterlein Wutz</a></li>
  <li><a href="#">The Annotated Wutz</a></li>
  <li><a href="#">The Automated Wutz</a></li>
  <li><a href="#">The Illuminated Wutz</a></li>
  <li><a href="#">The Intertextual Wutz</a></li>
  <li><a href="#">The Interlinear Wutz</a></li>
  <li><a href="#">The Wagered Wutz</a></li>
  <li><a href="<!--#echo var="root"-->wutz/the_cartomantic_wutz.shtml">The Cartomantic Wutz</a></li>
  <li><a href="<!--#echo var="root"-->wutz/the_cartomantic_wutz.shtml">The Cartographic Wutz</a></li>
</ul>
<ul>
  <li><a href="#">7 Methods of Translation</a></li>
  <li><a href="#">21 Maxims on Translation</a></li>
</ul>
<ul>
  <li><a href="#">The Peculiar Melancholy of Nations</a></li>
  <li><a href="#">Petra! Petra!</a></li>
</ul>
