<!--#include virtual="/_etc/includes/settings.shtml" -->
<!--#include virtual="/_etc/includes/pantography/settings.shtml" -->

<!--#set var="page" value="index" -->
<!--#set var="share_id" value="${section}_${page}" -->
<!--#set var="clip_id" value="${section}_${page}" -->
<!--#set var="comments_id" value="${section}_${page}" -->

<!--#set var="page_app" value="pantography" -->
<!--#set var="chunk" value="percentage" -->

<!--#set var="tags" value="_${section}_p1" -->
<!--#set var="exclude_text" value="${section}|${page}|1" -->
<!--#include virtual="/_etc/cache/tags--tags_from_alias-tags=${tags}&exclude_text=${exclude_text}.shtml" -->

<!--#set var="path" value="/$section/pantographs/" -->
<!--#set var="location" value="${path}${p}" -->
<!--#set var="canonical" value="$path" -->

<!--#set var="title" value="Pantography" -->
<!--#set var="title.window" value="${title}: $p" -->
<!--#set var="title.url" value="/$section/" -->

<!--#set var="yield" value="yield_1024_12.shtml" -->
<!--#set var="content" value="/_etc/content/pantography/index.shtml" -->

<!--#set var="share" value="full" -->
<!--#set var="notes" value="true" -->

<!--#include virtual="/_etc/cache/pantography--furthest-.shtml" -->
<!--#if expr="$REQUEST_URI = /pantographs/ && $QUERY_STRING = /p=(.*)/" -->
  <!--#set var="p" value="$1" -->
<!--#else -->
  <!--#set var="p" value="$p_furthest" -->
<!--#endif -->
<!--#set var="p_max" value="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" -->

<!--#include virtual="/_etc/layouts/render.shtml" -->
