<!--#include virtual="/_etc/includes/settings.shtml" -->
<!--#include virtual="/_etc/includes/pantography/settings.shtml" -->

<!--#set var="page" value="index" -->
<!--#set var="share_id" value="${section}_${page}" -->
<!--#set var="clip_id" value="${section}_${page}" -->
<!--#set var="comments_id" value="${section}_${page}" -->

<!--#set var="chunk" value="percentage" -->

<!--#set var="tags" value="autology,jerome" -->

<!--#set var="path" value="/$section/risks" -->
<!--#set var="location" value="${path}" -->
<!--#set var="canonical" value="$path" -->

<!--#set var="title.super" value="Pantography" -->
<!--#set var="title.super.url" value="/${section}/" -->
<!--#set var="title" value="Project Risks" -->
<!--#set var="title.window" value="Pantography: ${title}" -->
<!--#set var="title.url" value="/$section/risks/" -->

<!--#set var="yield" value="yield_1024_12.shtml" -->
<!--#set var="content" value="/_etc/content/pantography/risks.shtml" -->

<!--#set var="share" value="full" -->
<!--#set var="notes" value="true" -->

<!--#include virtual="/_etc/layouts/render.shtml" -->
