<div class="grid_3 alpha">
  <h5>What's going on here?</h5>
	<p>The task here is to rewrite the English language text on the right so that it becomes an anagram of the German-language text.</p>
  <p>To see why, you will need to read <a href="/wutz/rc">Jean Paul: Schulmeisterlein Wutz 0.7RC1</a>. You can download it in <a href="/downloads/wutz/jpswutz_0.7rc1.pdf" title="Jean Paul: Schulmeisterlein Wutz 0.7RC1" class="dl">pdf</a> format (<a href="/downloads/wutz/jpswutz_0.7rc1.pdf.zip" title="Jean Paul: Schulmeisterlein Wutz 0.7RC1" class="dl">zipped</a>).</p>
</div>
<div class="grid_3">
  <h5>Getting started</h5>
	<p>Click on any English-language paragraph and and start editing.</p>
  <p>As you type, you will see the numbers on the right changing. They will flash green when your change is desirable and red when not. You will also see the total changing.</p>
</div>
<div class="grid_3">
  <h5>The anagramometer</h5>
	<p>The numbers on the right show the difference between the number of occurrences of each letter in the German-language and English-language text (82 paragraphs). A negative number indicates a deficit of that particular letter in the English-language text.</p>
</div>
<div class="grid_3 omega">
  <h5>Saving your changes</h5>
	<p>To save your changes, click anywhere outside a paragraph.</p>
  <p>If you are not signed in, you will be asked to register/Log in.</p>
  <p>Changes are only saved if the anagram is improved by your changes.</p>
</div>
