<!--#include virtual="/_etc/includes/settings.shtml" -->
<!--#include virtual="/_etc/includes/users/settings.shtml" -->

<!--#set var="page" value="users" -->
<!--#set var="share_id" value="users" -->
<!--#set var="comments_id" value="$page" -->
<!--#set var="scholia_id" value="$page" -->

<!--#set var="books_id" value="$page" -->
<!--#set var="links_id" value="$page" -->
<!--#set var="topics_id" value="$page" -->

<!--#set var="title" value="Users" -->
<!--#set var="title_url" value="/${section}/" -->

<!--#set var="yield" value="yield_1024_12c_05_07.shtml" -->
<!--#set var="content" value="/_etc/content/${section}/konichiwa.html" -->

<!--#include virtual="/_etc/layouts/render.shtml" -->