<!--#include virtual="/_etc/includes/settings.shtml" -->
<!--#include virtual="/_etc/includes/users/settings.shtml" -->

<!--#set var="page" value="index" -->
<!--#set var="share_id" value="$page" -->

<!--#set var="page_type" value="index" -->
<!--#set var="chunk" value="index" -->

<!--#set var="comments" value="false" -->
<!--#set var="notes" value="false" -->
<!--#set var="clip" value="false" -->
<!--#set var="tags" value="false" -->

<!--#set var="title" value="Users" -->
<!--#set var="title_url" value="/${section}/" -->

<!--#set var="yield" value="yield_1024_12.shtml" -->
<!--#set var="content" value="/_etc/content/${section}/konichiwa.html" -->

<!--#include virtual="/_etc/layouts/render.shtml" -->