<!--#include virtual="../_includes/settings.shtml" -->
<!--#include virtual="../_includes/home/settings.shtml" -->

<!--#set var="page" value="index" -->
<!--#set var="share_id" value="$page" -->

<!--#set var="page_type" value="index" -->
<!--#set var="chunk" value="index" -->

<!--#set var="title" value="joegatt.net" -->
<!--#set var="title.window" value="$title" -->

<!--#set var="comments" value="false" -->
<!--#set var="notes" value="false" -->
<!--#set var="clip" value="false" -->
<!--#set var="tags" value="false" -->

<!--#set var="yield" value="yield_1024_12_a.shtml" -->
<!--#set var="content" value="../_cache/content--home_wall-cols=3&rows=1&archive=true.html" -->
<!--#set var="toolbar" value="" -->

<!--#include virtual="../_layouts/render.shtml" -->
