<!--#include virtual="/_etc/includes/settings.shtml" -->
<!--#include virtual="/_etc/includes/home/settings.shtml" -->

<!--#set var="page" value="index" -->
<!--#set var="share_id" value="$page" -->

<!--#set var="chunk" value="index" -->

<!--#set var="title" value="joegatt.net" -->
<!--#set var="title.window" value="$title" -->

<!--#set var="comments" value="false" -->
<!--#set var="notes" value="false" -->
<!--#set var="clip" value="false" -->
<!--#set var="tags" value="false" -->

<!--#set var="yield" value="yield_1024_12_a.shtml" -->

<!--#set var="content" value="/_etc/includes/home/still.shtml?src=the_naming_of_the_animals_2-0-10_3-wb-12-0-0-0.jpg&url=/wutz&alt=Schulmeisterlein Wutz" -->
<!--set var="content" value="/_etc/includes/home/still.shtml?src=kunstformen1-0-10_3-wb-12-0-0-0.jpg&url=/wutz&alt=Schulmeisterlein Wutz" -->
<!--set var="content" value="/_etc/content/home/konichiwa-vimeo.html" -->

<!--#include virtual="/_etc/layouts/render.shtml" -->
