<!--#include virtual="/_etc/includes/settings.shtml" -->
<!--#include virtual="/_etc/includes/tags/settings.shtml" -->

<!--#set var="page" value="page" -->
<!--#set var="share_id" value="${section}_${p}" -->
<!--#set var="comments" value="false" -->

<!--#set var="page_type" value="tag" -->
<!--#set var="chunk" value="tag" -->

<!--#set var="path" value="/$section/" -->
<!--#set var="location" value="$path$p" -->
<!--#set var="canonical" value="$location" -->

<!--#set var="title.super" value="Tags" -->
<!--#set var="title.super.url" value="$path" -->
<!--#set var="title" value="$p" -->
<!--#set var="title.window" value="Tag: $p" -->

<!--#include virtual="/_etc/cache/head--${page_type}-${QUERY_STRING}.shtml" -->

<!--#set var="yield" value="yield_1024_05_02s_05_a.shtml" -->
<!--#set var="content" value="/_etc/cache/notes--list-tags=${p}&template=compact.html" -->
<!--#set var="toolbar" value="/_etc/cache/tags--list-template=cloud&min=2.shtml" -->

<!--#include virtual="/_etc/layouts/render.shtml" -->
