NB.Anagram = $J.Class.create({

		initialize: function(){
  		this.anagram = [];
      this.table = true;
      this.total = 0;
      this.snap = 0;
      this.score = 0;
      this.origArray = [];
      this.table = $J('#anagramometer tr');
//		  this.get();
    },
    
		get: function(){
//		  $('anagramometer').ajax_active();
		  var Anagram = this;
			new Ajax.Request('../_cgi/wutz/_get_anagram.cgi?b='+NB.book.id,{
			//+NB.Url.rnd(false)
//			new Ajax.Request('_cache/_anagram_table.json',{
						method:'get',
					  onSuccess:function(t){
         		  $('anagramometer').ajax_active();
              var json = eval(t.getResponseHeader('X-JSON'));
              Anagram.anagram = json.anagram;
              Anagram.snap = Anagram.calc_total();
              Anagram.update();
              NB.Tools.colorize();
					  },
					  onFailure:function(){
					     $('anagramometer').ajax_error();
            }
			});
		},
		
    letter: function(element,k){
		  if (NB.Enface.selectFlag || k == Event.KEY_DELETE || k == Event.KEY_BACKSPACE) {
//NB.Nav.Track((NB.Enface.selectFlag) + '|' + (k == Event.KEY_DELETE) + '|' + (k == Event.KEY_BACKSPACE));
				NB.Enface.selectFlag = false;
			  this.recalculate_paragraph(element);
		  }
		
			if (k==Event.KEY_RETURN){
				 return false;
			} else if (k >= 48 && k <= 57) {
				 var letter = k-48;
			} else if (k >= 65 && k <= 90) {
				 var letter = k-55;
			} else {
			   return;
			}
      
      var p = element.attr('p');
      //HACK to fix double counting of first letter
//			this.origArray[p][NB.alphanumArray[p].size()] = NB.alphanumArray[letter];

			var before = this.anagram[letter];
//			NB.Nav.Track(letter+' Before: '+before);
			this.anagram[letter]++;
//		  NB.Nav.Track(letter+' After: '+this.anagram[letter]);
			var showcolor = (Math.abs(before)<Math.abs(this.anagram[letter])?NB.SETTINGS.color.error:NB.SETTINGS.color.ok);
      // element.p() doesn't work in IE, possibly due to DOM extension?
//			this.origArray[p][NB.alphanumArray[p].size()] = NB.alphanumArray[letter];
      this.origArray[p][this.origArray[p].size()] =  NB.alphanumArray[letter];
			var letter_panel = this.table[letter];
      var letter_cell = letter_panel.down(1);
			var letter_bg = (letter_panel.hasClassName('even')?NB.SETTINGS.color.stripe_even:NB.SETTINGS.color.stripe_odd);
			letter_cell.update(this.anagram[letter]);
//			NB.Enface.indicating = new Effect.Highlight(letter_panel, {startcolor:letter_bg,endcolor:showcolor,restorecolor:letter_bg,duration:NB.SETTINGS.fadeout.anagramometer});
			NB.Enface.indicating = $J(letter_panel).effect('highlight', {color: showcolor}, NB.SETTINGS.anagramometer.fade);

			this.update_total();

			//more updates
      $('alert').update(NB.Enface.Paragraphs.check_text(element));
      
			if ([32,186,188,190,221].include(k)) {
        NB.Tools.colorize(element);
      }
		},
		
    update: function () {
		  var Anagram = this;
		   $A(this.table).each(function(item,i){
			    item.down(1).update(Anagram.anagram[i]);
			 });
      //the fact that we zeroise here is significant to 'gameplay'
      //this.snap = this.calc_total();
			this.update_total();
		},
		
		recalculate_paragraph: function(element) {
//NB.Nav.Track('Recalculate paragraph');
		  var Anagram = this;
      var currentArray = NB.String.strip(element.innerHTML).toLowerCase().split('');
			NB.alphanumArray.each(function(item,i){
    	var origCount = Anagram.origArray[element.attr('p')].findAll(function(c) {
    					return c == item;
    			});
    			var currentCount = currentArray.findAll(function(c) {
    					return c == item;
    			});
    			Anagram.anagram[i] = (Anagram.anagram[i] - origCount.size()) + currentCount.size();
			});
			this.update();
 			this.origArray[element.attr('p')] = currentArray;
      $('alert').update(NB.Enface.Paragraphs.check_text(element));
		},

		calc_total: function(){
		  return this.anagram.inject(0, function(acc, n) { 
        return acc + Math.abs(n); 
      }); 
		},

		update_total: function() {
		  this.total = this.calc_total();
		  var total = this.total;
		  var score = Math.abs(this.total-this.snap);
		  NB.Anagram.score = score;
			$J('total').text(NB.Number.commas(this.total));
			$('change').update((this.total==this.snap?'':(this.total>this.snap?'&#x25bc;':'&#x25b2;')+score));
//      $('total_change').morph('color:'+(this.total==this.snap?NB.SETTINGS.color.amber:(this.total<this.snap?NB.SETTINGS.color.ok:NB.SETTINGS.color.error)),{duration:0.5});
      $J('total').animate({color:(this.total==this.snap?NB.SETTINGS.color.amber:(this.total<this.snap?NB.SETTINGS.color.ok:NB.SETTINGS.color.error))},{duration:0.5});
		}    

});
