NB.Scholia = {
//paragraph & project should be generalised so this can be used for other projects
	get: function(q) {
	   //these would get scholia related to this version and allow user to edit their last comment
     var paragraph_id = ($('p_'+q)?NB.Enface.Paragraphs.get_target_element_from_p(q).id:false);
     var editable = NB.User.id != 0;
// This is ideal - it would allow only users who have contributed to addscholia
//	   var editable = NB.Enface.versions.info.any(function(n){
//        return n[0]==NB.User.id; // breaks IE
//        return true;
//     });
     var params = 'editable='+editable+'&page_id='+NB.crumb.page+'&u='+NB.User.id+'&p='+q+'&b='+NB.book.id+'&paragraph_id='+paragraph_id;
	   var relparams = 'editable='+editable+'&p='+q;
//this condition should be GENERICISED in ajax
     if ($('n_scholia').getAttribute('rel')!=relparams){
		  NB.Ajax.html(
        'get',
        'n_scholia',
        NB.root+'_cgi/_common/_scholia.cgi',
        params,
        false
      );
      $('n_scholia').setAttribute('rel',relparams);
     }
	},
	save: function (q) {

    var note = $('n_scholia').down('textarea').getValue();
//		 if(note==''||note==NB.TEXT.prompt.add_scholia){
//        alert('Please add your note before saving.');
//     } else {
//this prevents users from deleting a note - do we want this?
		 if(note!=''&&note!=NB.TEXT.prompt.add_scholia){
  		 var pending = "NB.page.submit($('"+q.id+"'),'hidden','n_scholia');";
  		 if (NB.User.id==0&&NB.Cookie.read('status')=='confirmed'){
  		 	 NB.pending_signedin_action = pending;
  		   NB.User.signin('add scholia');
  		 } else if (NB.User.id==0){
  		 	 NB.pending_signedin_action = pending;
  		   NB.User.signup('add scholia');
  		 } else {
   		 	 NB.page.submit(q,'hidden','n_scholia');
  		 }
  		} else if (note==''){
        $('n_scholia').down('textarea').setValue(NB.TEXT.prompt.add_scholia);
      }
	}
}

//$('comments').down('li').insert("<li><p>xxx</p></li>",{position:'after'})