NB.Tools = {
/*
  	help: function() {
         if($J('#tool_help').hasClass('on')){
           $J('#yield').animate({marginTop:'14em'},1000);
  				 $J('#help_main').show('blind');
				 } else {
  				 $J('#help_main').hide('blind');
           $J('#yield').animate({marginTop:'0'},1000);
         }
    },
*/
/*    colorize: function() {
         if($J('#tool_colorize').hasClass('on')){
            NB.Tools.colorize(NB.Enface.Paragraphs.get_target_element_from_p(NB.p.current));
         } else {
            NB.Enface.Paragraphs.uncolorize(NB.Enface.Paragraphs.get_target_element_from_p(NB.p.current));
         }
    },
*/
    diffversions: function() {
      return;
    },
		interlinear:function(){
// 		  NB.Enface.Paragraphs.remove_editors();
  		if ($J('#tool_interlinear').hasClass('on')){
        NB.Enface.Interlinear.off.play();
      } else {
        NB.Enface.Interlinear.on.play();
      }
// 		  NB.Enface.Paragraphs.add_editors();
		},
		interlinear_quick:function(){
			$J('#content').toggleClass('interlinear');
		}
};
/*

NB.Enface.Interlinear = {};

NB.Enface.Interlinear.on = new Effect.Transform([
  { "#content .text": "width:120%;" },
  { "#content .target": "left:0%;padding-top:1.75em;" },
  { "#content .source .margin": "left:70%; padding-top:2.5em;" },
  { "#content .source p": "color:#990000;line-height:4;" },
  { "#content .target p": "line-height:4;" }
],{ duration: 0.8 });

NB.Enface.Interlinear.off = new Effect.Transform([
  { "#content .text": "width:93%" },
  { "#content .target": "left:53.5%;padding-top:0.0001em;" },
  { "#content .source p": "color:#000000;line-height:1.3;" },
  { "#content .source .margin": "left:46%;padding-top:0.0001em;" },
  { "#content .target p": "line-height:1.3;" }
],{ duration: 0.8 });

*/