<!--#include virtual="/_etc/includes/settings.shtml" -->
<!--#include virtual="/_etc/includes/colophon/settings.shtml" -->

<!--#set var="page" value="index" -->
<!--#set var="share_id" value="$page" -->

<!--#set var="chunk" value="index" -->

<!--#set var="title" value="Colophon" -->
<!--#set var="title.window" value="$title" -->

<!--#set var="comments" value="false" -->
<!--#set var="notes" value="false" -->
<!--#set var="clip" value="false" -->
<!--#set var="tags" value="false" -->

<!--#set var="yield" value="yield_1024_12_a.shtml" -->
<!--#set var="content" value="/_etc/cache/php-common--file_get-eu=github-readme-${git_branch}&class=text&refresh=10.html" -->

<!--#include virtual="/_etc/layouts/render.shtml" -->
