<link rel="stylesheet" type="text/css" media="all" href="<!--#echo var="root" -->_css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="<!--#echo var="root" -->_css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="<!--#echo var="root" -->_css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="<!--#echo var="root" -->_css/jg_site.css" />
<link rel="stylesheet" type="text/css" media="all" href="<!--#echo var="root" -->_css/jg_nav.css" />
<link rel="stylesheet" type="text/css" media="all" href="<!--#echo var="root" -->_css/jg_signupin.css" />
<link rel="stylesheet" type="text/css" media="all" href="<!--#echo var="root" -->_css/jg_wutz.css" />
<link rel="stylesheet" type="text/css" media="all" href="<!--#echo var="root" -->_css/jg_sitemap.css" />
<link rel="stylesheet" type="text/css" media="all" href="<!--#echo var="root" -->_css/jg_admin.css" />
<link rel="stylesheet" type="text/css" media="all" href="<!--#echo var="root" -->_css/jg_themes.css" />
<link rel="stylesheet" type="text/css" media="all" href="<!--#echo var="root" -->_css/jg_promos.css" />
<link rel="stylesheet" type="text/css" media="all" href="<!--#echo var="root" -->_css/jg_debug.css" />
<!--#if expr="$HTTP_USER_AGENT = /MSIE/ && ($HTTP_USER_AGENT!=/MSIE 7/ && $HTTP_USER_AGENT!=/MSIE 8/)" -->
 <link rel="stylesheet" type="text/css" media="all" href="<!--#echo var="root" -->_css/jg_ie6.css" />
<!--#endif -->
<!--#if expr="$HTTP_USER_AGENT = /MSIE 7/" -->
 <link rel="stylesheet" type="text/css" media="all" href="<!--#echo var="root" -->_css/jg_ie7.css" />
<!--#endif -->

