<!--#config timefmt="%H%M%S" -->
<!--#set var="js_cachebuster" value="$DATE_LOCAL" -->
<script type="text/javascript" src="<!--#echo var="root" -->_javascript/src/jg_error.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->_javascript/lib/prototype.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->_javascript/src/builder.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->_javascript/src/effects.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->_javascript/src/dragdrop.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->_javascript/src/controls.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->_javascript/src/slider.js?v=<!--#echo var="js_cachebuster" -->"></script>
<!--script type="text/javascript" src="<!--#echo var="root" -->_javascript/src/sound.js?v=<!--#echo var="js_cachebuster" -->"></script-->
<script type="text/javascript" src="<!--#echo var="root" -->_javascript/lib/nicEdit.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->_javascript/src/jg_settings.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->wutz/_javascript/src/jg_settings.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->_javascript/src/jg_page.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->_javascript/src/jg_tools.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->_javascript/src/jg_refresh.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->_javascript/src/jg_cookie.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->_javascript/src/jg_ajax.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->_javascript/src/jg_user.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->_javascript/src/jg_scholia.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->wutz/_javascript/src/jg_app_jpsw.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->wutz/_javascript/src/jg_enface.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->wutz/_javascript/src/jg_anagram.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->wutz/_javascript/src/jg_paragraph.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->wutz/_javascript/src/jg_slider.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->wutz/_javascript/src/jg_version.js?v=<!--#echo var="js_cachebuster" -->"></script>
<script type="text/javascript" src="<!--#echo var="root" -->_javascript/src/jsdiff.js?v=<!--#echo var="js_cachebuster" -->"></script>
