<!--#if expr="$server = /joegatt.net/||$server=test.joegatt.org" -->
  <script src="<!--#echo var="js_url" -->/_min/index.phpg=js<!--#echo var="js_version" -->&amp;<!--#echo var="js_cachebuster" -->"></script>
<!--#else -->
  <!--#include virtual="_discrete_scripts.shtml"-->
<!--#endif -->

<script type="text/javascript">
//<![CDATA[
    $(docBody).removeClassName('ajax_large');
    NB.root = "<!--#echo var="root" -->";
    NB.page = new NB.Page();
    NB.path = "<!--#echo var="root" --><!--#echo var="section" -->";
    NB.debug = <!--#echo var="debug" -->;
    NB.canonical = "<!--#echo var="canonical" -->";
    <!--#echo var="js_init" -->
    NB.loaded = true;
    eval(NB.deferred);
    NB.deferred = '';
//]]>
</script>
