<script type="text/javascript">
//<![CDATA[
  if(location.hash.indexOf('pr-')!=-1){
    _gaq.push(['_trackEvent','Promo - referrer', location.hash.substr(4)]);
    location.hash='';
  } else if (location.hash.indexOf('/')==1&&location.host+location.hash.substr(1)!=location.href){
    location.replace(location.hash.substr(1));
  }
//]]>
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--#if expr="$nocache=true" -->
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
<!--#endif -->
<!--#if expr="$notranslate=true" -->
  <meta name="google" value="notranslate" />
<!--#endif -->
<meta name="readability-verification" content="GYUCgpCnFASq7wVJqrgJYMSytz6ApjL4GD66STfG">
<!--#include virtual="${head_detail}" -->
<link rel="shortcut icon" href="<!--#echo var="images_url" --><!--#echo var="favicon" -->" />
<link rel="apple-touch-icon" href="<!--#echo var="images_url" --><!--#echo var="iphoneicon" -->" />
<link rel="image_src" href="<!--#echo var="images_url" --><!--#echo var="shareicon" -->"  />

<!--#if expr="1=0" -->
<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
  Do all these:
  http://caronia2.info/car2blog/index.php/2008/02/05/the_importance_of_the_alt_link_rel_agt_t
  http://www.lyberty.com/html/meta/link-rel_navigation.htm
  
  <link id="rss1" rel="alternate" type="application/rss+xml" title="<!--#echo var="rss1title" -->" href="http://rss.joegatt.org/<!--#echo var="rss1url" -->" />
  <!--#if expr="$rss2url" -->
    <link id="rss2" rel="alternate" type="application/rss+xml" title="<!--#echo var="rss2title" -->" href="http://rss.joegatt.org/<!--#echo var="rss2url" -->" />
  <!--#endif -->
  <!--#if expr="$rss3url" -->
    <link id="rss3" rel="alternate" type="application/rss+xml" title="<!--#echo var="rss3title" -->" href="http://rss.joegatt.org/<!--#echo var="rss3url" -->" />
  <!--#endif -->
<!--#endif -->

<!--#if expr="$server = /joegatt.net/||$server=test.joegatt.org" -->
   <link rel="stylesheet" type="text/css" media="all" href="<!--#echo var="css_url" -->/_min/index.phpg=css<!--#echo var="css_version" -->&amp;<!--#echo var="css_cachebuster" -->" />
   <!--#if expr="$HTTP_USER_AGENT = /MSIE/ && ($HTTP_USER_AGENT!=/MSIE 7/ && $HTTP_USER_AGENT!=/MSIE 8/)" -->
     <link rel="stylesheet" type="text/css" media="all" href="<!--#echo var="css_url" -->/_min/index.phpg=cssie6fixes<!--#echo var="css_version" -->&amp;<!--#echo var="css_cachebuster" -->" />
   <!--#endif -->
   <!--#if expr="$HTTP_USER_AGENT = /MSIE 7/" -->
     <link rel="stylesheet" type="text/css" media="all" href="<!--#echo var="css_url" -->/_min/index.phpg=cssie7fixes<!--#echo var="css_version" -->&amp;<!--#echo var="css_cachebuster" -->" />
   <!--#endif -->
<!--#else -->
  <!--#include virtual="_discrete_styles.shtml"-->  
<!--#endif -->

<!--#if expr="$server!=joegatt.net" -->
  <style type="text/css" media="print">
    <!--#include virtual="../_css/jg_debug.css"-->  
  </style>
<!--#endif -->

<style type="text/css" media="print">
  <!--#include virtual="../_css/jg_print.css"-->  
</style>

<script type="text/javascript">
//<![CDATA[
  var NB = {
    deferred: '',
    deferredF: function(){return true;},
    saving: false,
    loaded: false
  };
//]]>
</script>
