<h4>Notes <span>(31)</span></h4>
<ul id="notes">
  <li>
    <p>I was introduced to the schoolmaster Maria Wutz one day seven years ago  little schoolmaster Wutz gradually acquired by writing, himself, all the works afford to buy them.”</p>
    <p class="meta"><a href="/tags/translation">translation</a>, <a href="/tags/words">words</a>, <a href="/notes/stealth">stealth</a></p>
    <p class="number meta"><a href="/notes/157">#1888</a></p>
  </li>
  <li>
    I was introduced to the schoolmaster Maria Wutz one day seve” And then, him in bookfair catalogues; after all, he could not afford to buy them.”
    <p class="meta"><a href="/tags/translation">translation</a>, <a href="/tags/words">words</a>, <a href="/notes/stealth">stealth</a></p>
    <p class="number meta"><a href="/notes/157">#6</a></p>
  </li>
  <li>
    <object width="220" height="182"><param name="movie" value="http://www.youtube.com/v/7NZ04BG7TfA&hl=en_GB&fs=1&rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/7NZ04BG7TfA&hl=en_GB&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="220" height="182"></embed></object>
    <p class="meta"><a href="/tags/translation">translation</a>, <a href="/tags/words">words</a>, <a href="/notes/stealth">stealth</a></p>
    <p class="number meta"><a href="/notes/157">#139</a></p>
  </li>
  <li>
    I was introduced to the schoolmaster Maria himself, all the works whose titles interested him in bookfair catalogues; after all, he could not afford to buy them.”
    <p class="meta"><a href="/tags/translation">translation</a>, <a href="/tags/words">words</a>, <a href="/notes/stealth">stealth</a></p>
    <p class="number meta"><a href="/notes/157">#31</a></p>
  </li>
  <li>
    <img src="http://dummyimage.com/220x120"/>
    <p>I was introduced to the schoolmaster Maria Wutz one day seven years ago  little school them.”</p>
    <p class="meta"><a href="/tags/translation">translation</a>, <a href="/tags/words">words</a>, <a href="/notes/stealth">stealth</a></p>
    <p class="number meta"><a href="/notes/157">#4173</a></p>
  </li>
  <li>
    I was introduced to the schoolmaster talogues; after all, he could not afford to buy them.”
    <p class="meta"><a href="/tags/translation">translation</a>, <a href="/tags/words">words</a>, <a href="/notes/stealth">stealth</a></p>
    <p class="number meta"><a href="/notes/23">#23</a></p>
  </li>
  <li>
    I was introduced to the schoolmaster Maria Wutz one day seven years ago while reading Walter Benjamin’s Unpacking My Library. “Of all the ways of acquiring books,” I read, “writing them oneself is regarded as the most praiseworthy method.” And then, fatally, Benjamin goes on to say: “At this point many of you will remember with pleasure the large library which Jean Paul’s poor little schoolmaster Wutz gradually acquired by writing, himself, all the works whose titles interested him in bookfair catalogues; after all, he could not afford to buy them.”
    <p class="meta"><a href="/tags/translation">translation</a>, <a href="/tags/words">words</a>, <a href="/notes/stealth">stealth</a></p>
    <p class="number meta"><a href="/notes/615">#615</a></p>
  </li>
</ul>

<h4>Bibliography</h4>
<ul id="bibliography" class="a_arrows">
  <li><a href="/wutz/interlinear">The Apotheosis of Paris Hilton</a></li>
  <li><a href="/wutz/statistical">The Statistical Wutz</a></li>
  <li><a href="/wutz/automated">Notes</a></li>
  <li><a href="/wutz/automated">Books</a></li>
</ul>

<h4>Links</h4>
<ul id="links" class="a_arrows">
  <li><a href="/wutz/interlinear">The Apotheosis of Paris Hilton</a></li>
  <li><a href="/wutz/statistical">The Statistical Wutz</a></li>
  <li><a href="/wutz/automated">Notes</a></li>
  <li><a href="/wutz/automated">Books</a></li>
</ul>

<h4>Topics</h4>
<ul id="topics" class="a_arrows">
  <li><a href="/wutz/interlinear">The Apotheosis of Paris Hilton</a></li>
  <li><a href="/wutz/statistical">The Statistical Wutz</a></li>
  <li><a href="/wutz/automated">Notes</a></li>
  <li><a href="/wutz/automated">Books</a></li>
</ul>

<ul>
  <li>
    <form method="post" action="/_cgi/_common/_comments_save.cgi">
      <fieldset>
        <textarea id="new_comment" class="focus_handle prompt_add_comment e14" name="text">Suggest a note</textarea>
    		<input type="hidden" value="wutz_jpsw" name="page_id">
    		<input type="hidden" class="user-id" value="" name="user_id">
 		    <input type="submit" onclick="return false;" onmousedown="NB.page.add_comment();" value="Submit">
      </fieldset>
    </form>
	</li>
</ul>