<!--#set var="server" value="$SERVER_NAME" -->
<!--#set var="root" value="/" -->

<!--#config timefmt="%H%M%S" -->
<!--#set var="randomiser" value="$REMOTE_ADDR$DATE_LOCAL"-->

<!--#set var="nocache" value="true"-->

<!--#if expr="$server=/dev\./" -->
  <!--#set var="subdomain" value="dev." -->
<!--#elif expr="$server=/previous\./" -->
  <!--#set var="subdomain" value="previous." -->
<!--#else -->
  <!--#set var="subdomain" value="" -->
<!--#endif -->

<!--#set var="path" value="/" -->
<!--#set var="canonical" value="http://$server/" -->
<!--#set var="scripts_version" value="4" -->
<!--#set var="styles_version" value="6" -->
<!--#set var="styles_post_version" value="3" -->
<!--#set var="styles_print_version" value="3" -->

<!--#set var="favicon" value="${root}favicon.ico" -->
<!--#set var="iphoneicon" value="${root}_images/iphoneicon.png" -->
<!--#set var="shareicon" value="${root}_images/home/logo.png" -->

<!--#if expr="$server=joegatt.net" -->
  <!--#set var="google_tracking_code" value="UA-13257544-1" -->
  <!--#set var="debug" value="false" -->
  <!--#set var="js_url" value="http://a1.joegatt.org" -->
  <!--#set var="css_url" value="http://a1.joegatt.org" -->
  <!--#set var="images_url" value="http://a1.joegatt.org" -->
<!--#else -->
  <!--#set var="google_tracking_code" value="UA-1346274-1" -->
  <!--#set var="debug" value="true" -->
  <!--#set var="js_url" value="" -->
  <!--#set var="css_url" value="" -->
  <!--#set var="images_url" value="" -->
<!--#endif -->

<!--#set var="js_version" value="1-1" -->
<!--#set var="css_version" value="1-1" -->

<!--#set var="css_cachebuster" value="4" -->
<!--#set var="js_cachebuster" value="4" -->

<!--#if expr="$server=/^v(\d)\./" -->
  <!--#set var="css_cachebuster" value="4$1" -->
  <!--#set var="js_cachebuster" value="4$1" -->
<!--#endif -->

<!--#set var="summary" value="A long anagram." -->
<!--#set var="keywords" value="anagram,oulipo" -->

<!--#set var="follow_twitter" value="http://twitter.com/joegattnet" -->

<!--#set var="rss1title" value="joegatt.net" -->
<!--#set var="rss1url" value="joegatt-net.rss" -->

<!--#set var="head_detail" value="../_includes/_head_detail.shtml" -->

<!--#set var="version_file" value="../includes/_blank.html" -->

<!--#set var="tool_help_default" value="false" -->
<!--#set var="comments" value="true" -->
<!--#set var="share" value="../_includes/_share.shtml" -->

<!--#set var="book_id" value="0" -->
<!--#set var="p_count" value="0" -->

<!--#set var="js_init" value=" " -->

<!--#set var="notes" value="../_includes/_notes_temp.shtml" -->
<!--#set var="more" value="../_includes/_nav_more_temp.shtml" -->

<!--#set var="layout" value="1024" -->
