<div id="nav_top" class="grid_7 alpha">
  <ul id="crumbs" class="nav_h a_arrows">
<!--#if expr="1=0" -->
<!-- XXX -->
  		<li><a href="<!--#echo var="root" -->">home</a></li>
  		<li><a href="<!--#echo var="root" --><!--#echo var="category" -->/"><!--#echo var="category" --></a></li>
  		<!--#if expr="$category!=$section" -->
  		  <li><a href="<!--#echo var="root" --><!--#echo var="section" -->/"><!--#echo var="section" --></a></li>
  		<!--#endif -->
  		<li><a href="<!--#echo var="root" --><!--#echo var="section" -->/<!--#echo var="page_file" -->"><!--#echo var="title" --></a></li>
<!-- XXX -->
<!--#endif -->
  		<li><span class="a"><!--#echo var="title" --></span><span class="version"><!--#include virtual="${version_file}"--></span></li>
  		<li><span id="last_crumb" class="hidden a"></span></li>
  </ul>
</div>
<div id="nav_top_right" class="grid_3 suffix_2 omega">
  <!--#if expr="$follow!=false" -->
    <ul id="follow" class="nav_h">
      <li><a href="<!--#echo var="follow_twitter" -->" class="twitter" title="Follow joegatt.net on Twitter">Follow joegatt.net on Twitter</a></li>  
    </ul>
  <!--#endif -->
</div>
