<div id="fb-root"></div>
<div id="en-root"></div>
<div id="ne-root"></div>

<!--#set var="external_facebook" value="false" -->
<!--#set var="external_twitter" value="false" -->

<!--#if expr="$HTTP_COOKIE = /fbuser=true/" -->
  <!--#set var="external_facebook" value="true" -->
  <!--#include virtual="../_includes/facebook.shtml" -->
<!--#elif expr="$HTTP_COOKIE = /twuser=true/" -->
  <!--#set var="external_twitter" value="true" -->
  <!--#include virtual="../_includes/twitter.shtml" -->
<!--#elif expr="$HTTP_COOKIE != /rmcode=[\.0-9]/" -->
  <!--#set var="external_facebook" value="true" -->
  <!--#set var="external_twitter" value="true" -->
  <!--#include virtual="../_includes/facebook.shtml" -->
  <!--#include virtual="../_includes/twitter.shtml" -->
<!--#endif -->

<!--#include virtual="../_includes/google_analytics.shtml" -->

<script type="text/javascript">
   NB.external = {
    facebook: <!--#echo var="external_facebook" -->,
    twitter: <!--#echo var="external_twitter" -->
   }
</script>
<script type="text/javascript">
  (function() {
    var e = document.createElement('script');
    e.type = 'text/javascript';
    e.src = document.location.protocol + '//static.evernote.com/noteit.min.js';
    e.async = true;
    document.getElementById('en-root').appendChild(e);
  }());
</script>
<script type="text/javascript">
  (function() {
    if(!'contentEditable' in document.body){
      var e = document.createElement('script');
      e.type = 'text/javascript';
      e.src = '<!--#echo var="js_url" -->/_min/?f=/_javascript/lib/nicEdit-Skip.js';
      e.async = true;
      document.getElementById('ne-root').appendChild(e);
    }
  }());
</script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
