<div class="grid_12">
  <div class="grid_3 alpha">
    <h4>More Wutz</h4>
    <ul>
      <li><a href="/wutz/">Jean Paul: Schulmeisterlein Wutz</a></li>
      <li><a href="/wutz/interlinear">The Interlinear Wutz</a></li>
      <li><a href="/wutz/statistical">The Statistical Wutz</a></li>
      <li><a href="/wutz/automated">The Automated Wutz</a></li>
    </ul>
  </div>
  <div class="grid_3">
    <h4>More Translation</h4>
    <ul>
      <li><a href="/tags/translation">Translation</a></li>
      <li><a href="/tags/God">God</a></li>
      <li><a href="/wutz/statistical">Nimrod</a></li>
      <li><a href="/wutz/interlinear">The Peculiar Melancholy of Nations</a></li>
    </ul>
  </div>
  <div class="grid_3">
    <h4>More</h4>
    <ul>
      <li><a href="/wutz/interlinear">Faust</a></li>
      <li><a href="/wutz/interlinear">Faust</a></li>
      <li><a href="/wutz/interlinear">Faust</a></li>
      <li><a href="/wutz/interlinear">The Ten Forms of the Verb To Kill</a></li>
      <li><a href="/wutz/interlinear">The Ten Forms of the Verb To Love</a></li>
      <li><a href="/wutz/interlinear">Commentaries on the Wars</a></li>
      <li><a href="/wutz/interlinear">The Apotheosis of Paris Hilton</a></li>
      <li><a href="/wutz/statistical">The Statistical Wutz</a></li>
      <li><a href="/wutz/automated">Notes</a></li>
      <li><a href="/wutz/automated">Books</a></li>
      <li><a href="/users/">Users</a></li>
    </ul>
  </div>
  <div class="grid_3 omega">
    <h4>Etc</h4>
    <ul>
      <li><a href="/wutz/statistical">Contact</a></li>
      <li><a href="/wutz/interlinear">Copyright Information</a></li>
      <li><a href="/wutz/statistical">Terms and Conditions</a></li>
    </ul>
  </div>
</div>