<!--#set var="server" value="$SERVER_NAME" -->
<!--#set var="root" value="/" -->

<!--#config timefmt="%H%M%S" -->
<!--#set var="randomiser" value="$REMOTE_ADDR$DATE_LOCAL"-->

<!--#set var="nocache" value="true"-->

<!--#if expr="$server = /([a-zA-Z0-9]+)\.joegatt/" -->
  <!--#set var="subdomain" value="$1" -->
<!--#endif -->

<!--#if expr="$QUERY_STRING = /p=([_a-zA-Z0-9]+)/" -->
  <!--#set var="p" value="$1" -->
<!--#elif expr="$HTTP_COOKIE = /p=([_a-zA-Z0-9]+)/" -->
  <!--#set var="p" value="$1" -->
<!--#else -->
  <!--#set var="p" value="1" -->
<!--#endif -->

<!--#if expr="$QUERY_STRING = /b=([0-9]+)/" -->
  <!--#set var="b" value="$1" -->
<!--#endif -->

<!--#if expr="$QUERY_STRING = /u=([a-zA-Z0-9]+)/" -->
  <!--#set var="u" value="$1" -->
<!--#endif -->

<!--#include virtual="html5.shtml" -->

<!--#set var="path" value="/" -->
<!--#set var="location" value="$path" -->
<!--#set var="canonical" value="http://$server$location" -->

<!--#set var="favicon" value="${root}favicon.ico" -->
<!--#set var="iphoneicon" value="${root}_images/iphoneicon.png" -->
<!--#set var="shareicon" value="${root}_images/home/logo.png" -->

<!--#set var="scripts_discrete" value="false" -->
<!--#set var="styles_discrete" value="false" -->

<!--#set var="jquery_version" value="1.4.4" -->
<!--#set var="jquery_ui_version" value="1.8.7" -->

<!--#set var="js_version" value="1-2" -->
<!--#set var="css_version" value="1-1" -->
<!--#set var="js_cachebuster" value="9" -->
<!--#set var="css_cachebuster" value="5" -->

<!--#set var="author" value="Joe Gatt" -->
<!--#set var="generator" value="nembrot.org" -->
<!--#set var="summary" value="A long anagram." -->
<!--#set var="keywords" value="anagram,oulipo" -->

<!--#if expr="$server=joegatt.net" -->
  <!--#set var="google_tracking_code" value="UA-16898823-1" -->
  <!--#set var="debug" value="false" -->
  <!--#set var="js_url" value="http://a1.joegatt.org" -->
  <!--#set var="css_url" value="http://a1.joegatt.org" -->
  <!--#set var="images_url" value="http://a1.joegatt.org" -->
<!--#else -->
  <!--#set var="google_tracking_code" value="UA-1346274-1" -->
  <!--#set var="debug" value="true" -->
  <!--#set var="js_url" value="" -->
  <!--#set var="css_url" value="" -->
  <!--#set var="images_url" value="" -->
<!--#endif -->

<!--#set var="follow_twitter" value="http://twitter.com/joegattnet" -->

<!--#set var="rss_title" value="joegatt.net" -->
<!--#set var="rss_url" value="joegatt-net.rss" -->

<!--#set var="title.static" value="true" -->

<!--#set var="head_detail" value="../_includes/head_detail.shtml" -->

<!--#set var="version_file" value="../_includes/blank.html" -->

<!--#set var="tool_help_default" value="false" -->
<!--#set var="tool_colorize_default" value="false" -->
<!--#set var="tool_diffversions_default" value="false" -->
<!--#set var="tool_interlinear_default" value="false" -->

<!--#set var="comments" value="true" -->
<!--#set var="share" value="../_includes/share.shtml" -->
<!--#set var="clip" value="../_includes/clip.shtml" -->
<!--#set var="cite" value="false" -->

<!--#set var="b" value="0" -->
<!--#set var="p_max" value="0" -->

<!--#set var="js_init" value=" " -->

<!--#set var="apparatus" value="apparatus_1024_05_01_06.shtml" -->

<!--#set var="tags" value="false" -->

<!--#set var="notes" value="false" -->
<!--#set var="more" value="../_includes/nav_more.shtml" -->

<!--#set var="layout" value="1024" -->
