NB.cache = [];

NB.Ajax.html = $J.Class.create({
		initialize: function(formMethod,outputDiv,url,params,randomise,position,indicateDivIn,loadUrl) {
    		var rel = $(outputDiv).attr('rel')==undefined?'':$(outputDiv).attr('rel');
    		var urlWithParams = url+'?'+params;
		NB.Nav.Track('*** NEW AJAX: ',urlWithParams);
        var indicateDiv = (indicateDivIn==null?$(outputDiv):$(indicateDivIn));
    		NB.Nav.Track(outputDiv, urlWithParams==rel.NB_urlParamsSimplify(), (NB.cache['html',urlWithParams]!=undefined));
		    if (urlWithParams==rel.NB_urlParamsSimplify()){
          NB.Nav.Track(outputDiv,"Not changed.");
		      return;
        } else if(NB.cache[urlWithParams]!=undefined){
          //if randomise == false - Setp up unique randomise & periodic (every five mins a global variable is changed)
          $(outputDiv).update(NB.cache[urlWithParams]);
          //Attention re scope=String [http://api.prototypejs.org/language/string/prototype/evalscripts/]
          NB.cache['html',urlWithParams].evalScripts();
          if(loadUrl){
            this.meta_load(url);
          }
          indicateDiv.ajax_done();
          NB.Nav.Track(outputDiv,"Retrieved from cache.");
        } else {
          indicateDiv.ajax_active();
        	new Ajax.Updater(
        	outputDiv,
        	url, 
        	{
        		method: formMethod,
        		requestHeaders: ["ContentType", "text/html;charset=UTF-8"],
        		parameters: params, // + (randomise?NB.Url.rnd(url.include('?')):''),
        		evalScripts: true,
  					onSuccess: function(response){
  					           $(outputDiv).attr('rel',urlWithParams);
  					           NB.cache['html',urlWithParams] = response.responseText;
                       indicateDiv.ajax_done();
                          var temp = setTimeout("new NB.Mods();",100);
                          if(loadUrl){
                            this.meta_load(url);
                          }
                       },
  					onFailure: function(){
    					           indicateDiv.ajax_error();
  										 },
  					insertion: position
       	 });
      }
		NB.Nav.Track('*** ------------------------------------------------------ *');
    },
    meta_load: function(url){
        if(url.indexOf('scope=content')){
          NB.meta_content_load.run();
        } else if(url.indexOf('scope=page')){
          NB.meta_page_load.run();
        } else if(url.indexOf('scope=section')){
          NB.meta_section_load.run();
        }
    }
});