<div id="apparatus_outer" class="grid_12">

  <div class="fade_trans-white"><!-- --></div>
  <div id="apparatus" class="clearfix">
  
    <div class="grid_4 alpha">
      <!--#if expr="$comments=true" -->
        <div id="comments">
          <!--#include virtual="../_cgi/_common/_comments.cgi?startup=true&page_id=$comments_id"-->
        </div>
      <!--#endif -->
    </div>
    <div id="notes" class="grid_5">
      <!--#if expr="$notes!=false" -->
        <!--#include virtual="$notes" -->
      <!--#endif -->
    </div>
    <div id="more" class="a_arrows grid_3 omega">
      <!--#if expr="$more!=false" -->
        <!--#include virtual="$more" -->
      <!--#endif -->
    </div>

    <!--#include virtual="../_includes/_footer.shtml"-->           

  </div>
</div>