<!--#include virtual="../_includes/_toolbar_settings.shtml"-->

<div id="title" class="grid_12">
    <h1>
      <a href="<!--#echo var="title_url" -->" class="title-a<!--#if expr="$title_sprite=true" --> sprite<!--#endif -->"><!--#echo var="title" --></a>
      <span class="version"><!--#include virtual="${version_file}"--></span>
    </h1>
</div>
<div id="yield" class="grid_12<!--#if expr="$tool_help_on=true" --> tool_help_on<!--#endif -->">
  <!--#include virtual="$yield"-->
</div>
<!--#if expr="$help" -->
  <div id="help_main" class="padded clearfix"<!--#if expr="$tool_help_on=false" --> style="display:none;"<!--#endif -->>
    <p class="close tool"><a href="javascript:;" rel="help">close</a></p>
    <!--#include virtual="$help"-->
  </div>
<!--#endif -->

<!--#if expr="$epigraph" -->
  <div id="epigraph">
    <!--#include virtual="$epigraph"-->
  </div>
<!--#endif -->
<!--#if expr="$epigraph2" -->
  <div id="epigraph2" class="grid_12">
    <!--#include virtual="$epigraph2"-->
  </div>
<!--#endif -->

<div id="hd">
  <!--#include virtual="../_includes/_top_nav.shtml"-->
</div>

<!--#include virtual="_initialise.shtml"-->
