<!--#if expr="$share!=false" -->
  <div id="share">
    <!--#include virtual="$share" -->
  </div>
<!--#endif -->    
<!--#if expr="$clip!=false" -->
  <div id="clip">
    <!--#include virtual="$clip" -->
  </div>
<!--#endif -->    
<!--#if expr="$cite!=false" -->
  <div id="cite">
    <!--#include virtual="$cite" -->
  </div>
<!--#endif -->    
<!--#if expr="$comments=true" -->
  <div id="comments" class="refresh" href="../_cache/common--comments-page_id=<!--#echo var="comments_id"-->.html">
    <!--#include virtual="../_cache/common--comments-page_id=${comments_id}.html" -->
  </div>
<!--#endif -->
