<!--#if expr="$copyright||$nav_end=true" -->
  <div id="apparatus_page" class="grid_10 alpha omega">
      <div class="grid_5 alpha">
        <!--#if expr="$copyright" -->
          <!--#include virtual="$copyright" -->
        <!--#else -->
          &nbsp;
        <!--#endif -->
      </div>
      <div id="nav_end_container" class="grid_5 omega">
        <!--#if expr="$nav_end=true" -->
          <!--#include virtual="../_cache/common--navigator-id=nav_end_page&goto=false&p_max=${p_max}&${QUERY_STRING}.html" -->
        <!--#else -->
          &nbsp;
        <!--#endif -->
      </div>
  </div>
<!--#endif -->
