<div id="content" class="grid_10 row_<!--#echo var="rowname" --> alpha<!--#if expr="$direct_content=true" --> direct<!--#endif -->" href="<!--#echo var="content" -->">
  <!--#include virtual="$content" -->
</div>
<div id="toolbar" class="grid_2 omega">
  <!--#if expr="$toolbar_pinnable=true" -->
    <div class="pinnable<!--#if expr="$HTTP_COOKIE=/pinned=true/" --> pinned<!--#endif -->">
      <p class="pin"><a href="javascript:;" class="pin-a">pin</a></p>
      <!--#include virtual="$toolbar" -->
    </div>
  <!--#else -->
      <!--#include virtual="$toolbar" -->
  <!--#endif -->
</div>

<!--#set var="rowname" value="$rowname2" -->

<div id="content" class="grid_10 row_<!--#echo var="rowname" --> alpha" href="<!--#echo var="content" -->">
  <!--#include virtual="$content" -->
</div>
<div id="toolbar" class="grid_2 omega">
  <!--#if expr="$toolbar_pinnable=true" -->
    <div class="pinnable">
      <p class="pin"><a href="javascript:;" class="pin-a">pin</a></p>
      <!--#include virtual="$toolbar" -->
    </div>
  <!--#else -->
      <!--#include virtual="$toolbar" -->
  <!--#endif -->
</div>

<!--#include virtual="$apparatus" -->
