<!--#if expr="$p = '1'" -->   <!--#set var="tags" value="library" -->
<!--#elif expr="$p = '2'" --> <!--#set var="tags" value="cryptanalysis,esoteric translation,Pentecost" -->
<!--#elif expr="$p = '3'" --> <!--#set var="tags" value="pareidolia,Rorschach,tasseography" -->
<!--#elif expr="$p = '4'" --> <!--#set var="tags" value="benjamin_1992" -->
<!--#elif expr="$p = '5'" --> <!--#set var="tags" value="BorgesXXXCollected Fictions" -->
<!--#elif expr="$p = '6'" --> <!--#set var="tags" value=Arbuthnot et al"" -->
<!--#elif expr="$p = '7'" --> <!--#set var="tags" value="" -->
<!--#elif expr="$p = '8'" --> <!--#set var="tags" value="" -->
<!--#elif expr="$p = '9'" --> <!--#set var="tags" value="" -->
<!--#elif expr="$p = '10'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '11'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '12'" --><!--#set var="tags" value="humiliations" -->
<!--#elif expr="$p = '13'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '14'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '15'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '16'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '17'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '18'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '19'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '20'" --><!--#set var="tags" value="jerome" -->
<!--#elif expr="$p = '21'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '22'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '23'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '24'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '25'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '26'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '27'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '28'" --><!--#set var="tags" value="autology" -->
<!--#elif expr="$p = '29'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '30'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '31'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '32'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '33'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '34'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '35'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '36'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '37'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '38'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '39'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '40'" --><!--#set var="tags" value="jerome" -->
<!--#elif expr="$p = '41'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '42'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '43'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '44'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '45'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '46'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '47'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '48'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '49'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '50'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '51'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '52'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '53'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '54'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '55'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '56'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '57'" --><!--#set var="tags" value="jerome" -->
<!--#elif expr="$p = '58'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '59'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '60'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '61'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '62'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '63'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '64'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '65'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '66'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '67'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '68'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '69'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '70'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '71'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '72'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '73'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '74'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '75'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '76'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '77'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '78'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '79'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '80'" --><!--#set var="tags" value="" -->
<!--#elif expr="$p = '81'" --><!--#set var="tags" value="w" -->
<!--#elif expr="$p = '82'" --><!--#set var="tags" value="" -->
<!--#endif -->

<!--#if expr="$tags = ''" -->
  <!--#set var="tags" value="_wutz_p${p}" -->
<!--#else -->
  <!--#set var="tags" value="_wutz_p${p},$tags" -->
<!--#endif -->
