<div id="toolbar_top" class="<!--#if expr="$toolbar_pinnable = true" -->pinnable<!--#endif -->">
  <!--#if expr="$toolbar_pinnable=true" --><p class="pin"><a href="javascript:;" class="pin-a">pin</a></p><!--#endif -->
  <div id="anagramometer" class="separator clearfix stripe">
    <!--#include virtual="/_etc/cache/enface--anagram-b=${b}.html?r=${randomiser}"-->      
  </div>
  <!--#include virtual="/_etc/cache/common--navigator-pagefull=false&page=$page&p_max=${p_max}&${QUERY_STRING}.html" -->      
  <div class="separator">
    <div id="paragraphs_slider" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
      <a href="#" class="ui-slider-handle ui-state-default ui-corner-all"></a>
    </div>
  </div>
  <div id="version_info">
    <div id="version_info_panel"><!-- --></div>
      <ul id="versions_nav" class="nav_h">
        <li><a href="javascript:;" class="button disabled" id="version_first">First version</a></li>
        <li><a href="javascript:;" class="button disabled" id="version_previous">Previous version</a></li>
        <li><a href="javascript:;" class="button disabled" id="version_next">Next version</a></li>
        <li><a href="javascript:;" class="button disabled" id="version_latest">Latest version</a></li>
      </ul>      
  </div>
  <div id="tools" class="navmodules panel">
    <h5><a class="panel_handle" href="javascript:;">Tools</a></h5>
    <ul class="tool panel_body">
      <li><a href="javascript:;" id="tool_help">Help</a></li>
      <li><a href="javascript:;" id="tool_colorize">Colourise</a></li>
      <li><a href="javascript:;" id="tool_interlinear">Interlinear</a></li>
      <li><a href="javascript:;" id="tool_blackletter">Blackletter</a></li>
    </ul>
  </div>
  <div id="scholia" class="navmodules panel refresh" data-url="/_etc/cache/common--scholia-b=<!--#echo var="b" -->&p=<!--#echo var="p" -->&page_id=<!--#echo var="section" -->_<!--#echo var="scholia_id" -->.html">
    <!--#include virtual="/_etc/cache/common--scholia-b=${b}&p=${p}&page_id=${scholia_id}.html" -->
  </div>
</div>
