<div id="tags" class="refresh" data-url="/_etc/cache/tags--tags-tags=<!--#echo var="tags" -->.html">
  <!--#if expr="$tags != false" -->
      <!--#include virtual="/_etc/cache/tags--tags-tags=${tags}.html" -->
  <!--#endif -->    
</div>
<div id="notes" class="refresh" data-url="/_etc/cache/notes--list-tags=<!--#echo var="tags" --><!--#if expr="$exclude" -->&exclude=<!--#echo var="exclude" --><!--#endif --><!--#if expr="$exclude_text" -->&exclude_text=<!--#echo var="exclude_text" --><!--#endif -->.html">
  <!--#if expr="$notes != false" -->
    <!--#if expr="$exclude" -->
      <!--#include virtual="/_etc/cache/notes--list-tags=${tags}&exclude=${exclude}.html" -->
    <!--#elif expr="$exclude_text" -->
      <!--#include virtual="/_etc/cache/notes--list-tags=${tags}&exclude_text=${exclude_text}.html" -->
    <!--#else -->    
      <!--#include virtual="/_etc/cache/notes--list-tags=${tags}.html" -->
    <!--#endif -->
  <!--#endif -->
</div>
