<!--#if expr="$copyright_explicit||$nav_end=true" -->
  <div id="apparatus_page" class="grid_10 alpha omega">
      <div class="grid_5 alpha">
        <!--#if expr="$copyright_explicit" -->
          <!--#include virtual="$copyright_explicit" -->
        <!--#else -->
          &nbsp;
        <!--#endif -->
      </div>
      <div id="nav_end_container" class="grid_5 omega">
        <!--#if expr="$nav_end=true" -->
          <!--#include virtual="/_etc/cache/common--navigator-id=nav_end_page&section=${section}&goto=false&pagefull=true&page=${page}&p_max=${p_max}&p=${p}.html" -->
        <!--#else -->
          &nbsp;
        <!--#endif -->
      </div>
  </div>
<!--#endif -->
