<!--#include virtual="/_etc/includes/toolbar_settings.shtml" -->
<!--#include virtual="initialise.shtml" -->
<!--#if expr="${title.static}=true" -->
  <div id="title">
      <h1>
        <!--#if expr="${title.url}" -->
          <a href="<!--#echo var="title.url" -->" class="title-a"><!--#echo var="title" --></a>
        <!--#else -->
          <!--#echo var="title" -->
        <!--#endif -->
        <span class="version"><!--#include virtual="${version_file}"--></span>
      </h1>
      <!--#if expr="${title.super}" -->
        <h2><a href="<!--#echo var="title.super.url" -->" class="title-super-a"><!--#echo var="title.super" --></a></h2>
      <!--#endif -->
      <!--#if expr="${title.sub}" -->
        <h3><!--#echo var="title.sub" --></h2>
      <!--#endif -->
  </div>
<!--#endif -->
<div id="yield" href="<!--#echo var="yield" -->" class="<!--#if expr="$tool_help_on=true" --> tool_help_on<!--#endif --> <!--#if expr="$tool_interlinear_on=true" --> interlinear<!--#endif --> <!--#if expr="$tool_blackletter_on=true" --> blackletter<!--#endif -->">
  <!--#include virtual="$yield"-->
</div>
<!--#if expr="$help" -->
  <div id="help_main" class="padded clearfix"<!--#if expr="$tool_help_on=false" --> style="display:none;"<!--#endif -->>
    <p class="close tool"><a class="tool_help_extra" href="javascript:;" rel="help">close</a></p>
    <!--#include virtual="$help"-->
  </div>
<!--#endif -->
<!--#if expr="$epigraph" -->
  <div id="epigraph">
    <!--#include virtual="$epigraph"-->
  </div>
<!--#endif -->
<!--#if expr="$epigraph2" -->
  <div id="epigraph2">
    <!--#include virtual="$epigraph2"-->
  </div>
<!--#endif -->
<div id="hd">
  <!--#include virtual="/_etc/includes/top_nav.shtml" -->
</div>
