<!--#if expr="$more!=false" -->
  <nav id="more" class="a_arrows grid_12">
      <!--#include virtual="$more" -->
  </nav>
<!--#endif -->
<footer class="grid_12 clearfix">
  <ul id="copyright" class="nav_h">
  		<li class="cc"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode" rel="license">Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported licence</a></li>
  		<li>Except where otherwise stated, content on this site is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode">Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported licence</a>.</li>
  </ul>
  <h6 class="hidden"><a href="/colophon/">Colophon</a></h6>
  <ul id="ft_colophon" class="nav_h">
    <li class="KleistFrakturRegular">Kleist Fraktur Regular</li>
    <li class="DejaVuSansCondensed">Deja Vu Sans Condensed</li>
    <li class="DejaVuSansCondensedBold">DejaVu Sans Condensed Bold</li>
  </ul>
</footer>
