<script type="text/javascript">
  //<![CDATA[
    if(location.hash.indexOf('pr-')!=-1){
      NB.Nav.track(2,'Promo - referrer', location.hash.substr(4));
      location.hash='';
    } else if (location.hash.indexOf('/')==1&&location.host+location.hash.substr(1)!=location.href){
      location.replace(location.hash.substr(1));
    }
  //]]>
</script>
<meta charset="utf-8">
<!--#if expr="generator" -->
  <meta name="generator" content="<!--#if expr="generator" -->" />
  <!--#endif -->
<!--#if expr="$nocache=true" -->
  <meta http-equiv="Cache" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
<!--#endif -->
<!--#if expr="$notranslate=true" -->
  <meta name="google" value="notranslate" />
<!--#endif -->

<!--#include virtual="$head_detail" -->
<meta name="author" content="<!--#echo var="author" -->">
<meta name="DC.Title" content="<!--#echo var="title.show" -->">
<meta name="DC.Description" content="<!--#echo var="description" -->">
<meta name="DC.Subject" content="<!--#echo var="subject" -->">
<meta name="DC.Publisher" content="joegatt.net">
<meta name="DC.Type" content="Text">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en-GB">
<meta name="DC.Rights" content="<!--#echo var="copyright" -->">
<meta name="og:site_name" content="joegatt.net"/>
<meta name="fb:admins" content="<!--#echo var="fbadmins" -->" /> 

<link rel="shortcut icon" href="<!--#echo var="favicon" -->" />
<link rel="apple-touch-icon" href="<!--#echo var="iphoneicon" -->" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--#if expr="1=0" -->
  <link id="rss" rel="alternate" type="application/rss+xml" title="<!--#echo var="rss_title" -->" href="<!--#echo var="rss_url" -->" />
<!--#endif -->
<!--#if expr="$styles_discrete=false||$server=joegatt.net||$server=test.joegatt.org" -->
  <link rel="stylesheet" href="<!--#echo var="css_url" -->/_etc/min/g=css<!--#echo var="css_version" -->&amp;<!--#echo var="css_cachebuster" -->" />
<!--#else -->
  <!--#include virtual="/_etc/cgi/common/discrete_styles.cgi"-->  
<!--#endif -->
<!--#if expr="$server != /joegatt.net/" -->
  <style type="text/css">
    <!--#include virtual="/_etc/css/src/0.Debug.css"-->  
  </style>
<!--#endif -->
<script src="<!--#echo var="js_url" -->/_etc/min/f=//_etc/javascript/lib/modernizr-1.7.js&amp;<!--#echo var="js_cachebuster" -->"></script>
<script>
//<![CDATA[
    var NB = {
        loaded: false,
        pending_signedin_action:  false
    };
    NB.timestamp = new Date().getTime();
    NB.p = {
    <!--#if expr="$p=/^[0-9]*$/" -->
      top: <!--#echo var="p" -->,
      current: <!--#echo var="p" -->
    <!--#else -->
      top: '<!--#echo var="p" -->',
      current: '<!--#echo var="p" -->'
    <!--#endif -->
    }
    <!--#include virtual="/_etc/javascript/src/_Prime.js"-->
//]]>
</script>
