<!--#if expr="${title.window}" -->
  <!--#set var="title.show" value="${title.window}" -->
<!--#else -->
  <!--#if expr="${title.super}" -->
    <!--#set var="title.show" value="${title.super}: $title" --> 
  <!--#else -->
    <!--#set var="title.show" value="$title" --> 
  <!--#endif -->
<!--#endif -->
<!--#if expr="${title.sub}" -->
  <!--#set var="title.show" value="${title.show} - ${title.sub}" -->
<!--#endif -->

<title><!--#echo var="title.show" --></title>
<meta name="description" content="<!--#echo var="description" -->"> 
<meta name="keywords" content="<!--#echo var="keywords" -->"> 
<meta name="og:description" content="<!--#echo var="description" -->">
<meta name="og:image" content="<!--#echo var="images_url" --><!--#echo var="shareicon" -->">
<meta name="DC.Creator" content="<!--#echo var="author_last_first" -->">
<meta name="DC.Title" content="<!--#echo var="title.show" -->">
<meta name="DC.Description" content="<!--#echo var="description" -->">
<meta name="DC.Subject" content="<!--#echo var="subject" -->">

<link rel="up" href="/" title="joegatt.net" />
<link rel="image_src" href="<!--#echo var="images_url" --><!--#echo var="shareicon" -->"  />
