<!--#if expr="${title.window}" -->
  <!--#set var="title.show" value="${title.window}" -->
<!--#else -->
  <!--#if expr="${title.super}" -->
    <!--#set var="title.show" value="${title.super}: $title" --> 
  <!--#else -->
    <!--#set var="title.show" value="$title" --> 
  <!--#endif -->
<!--#endif -->
<!--#if expr="${title.sub}" -->
  <!--#set var="title.show" value="${title.show} - ${title.sub}" -->
<!--#endif -->

<title><!--#echo var="title.show" --></title>
<meta name="author" content="<!--#echo var="author" -->" />
<meta name="description" content="<!--#echo var="description" -->" /> 
<meta name="keywords" content="<!--#echo var="keywords" -->" /> 
<link rel="up" href="/" title="joegatt.net" />
<link rel="image_src" href="<!--#echo var="images_url" --><!--#echo var="shareicon" -->"  />
