<script>
  NB.crumb = {
    canonical: "<!--#echo var="canonical" -->",
    category: "<!--#echo var="category" -->",
    section: "<!--#echo var="section" -->",
    page: "<!--#echo var="page" -->",
    page_id: "<!--#echo var="section" -->_<!--#echo var="page" -->",
    page_app: "<!--#echo var="page_app" -->",
    path: "<!--#echo var="path" -->"
  };
  NB.meta = {
    layout: "<!--#echo var="layout" -->",
    tags: "<!--#echo encoding="none" var="tags" -->",
    title: "<!--#echo encoding="none" var="title" -->",
    title_window: "<!--#echo encoding="none" var="title.window" -->",
    description: "<!--#echo encoding="none" var="description" -->",
    <!--#if expr="$latitude1" -->
      latitude: "<!--#echo var="latitude1" -->",
      longitude: "<!--#echo var="longitude1" -->",
    <!--#elif expr="$latitude2" -->
      latitude: "<!--#echo var="latitude2" -->",
      longitude: "<!--#echo var="longitude2" -->",
    <!--#endif -->
    image: "<!--#echo var="shareicon" -->"
  };
  NB.book = {
    id: <!--#echo var="b" -->
  };
  NB.p = {
    chunk: "<!--#echo var="chunk" -->",
    <!--#if expr="$p=/^[0-9]+$/ && $section != 'pantography' && $section != 'home'" -->
      current: <!--#echo var="p" -->,
      top: <!--#echo var="p" -->,
      max: <!--#echo var="p_max" -->,
      furthest: <!--#echo var="p_furthest" -->
    <!--#else -->
      current: "<!--#echo var="p" -->",
      top: "<!--#echo var="p" -->",
      max: "<!--#echo var="p_max" -->",
      furthest: "<!--#echo var="p_furthest" -->"
    <!--#endif -->
  }
  NB.jobs = {};
</script>
