<script>
//<![CDATA[
  //Put here so it kicks in immediately
  //var docBody = document.getElementsByTagName('body')[0];
  //docBody.setAttribute('id', '<!--#echo var="section" -->_<!--#echo var="page" -->');
  NB.crumb = {
    canonical: "<!--#echo var="canonical" -->",
    category: "<!--#echo var="category" -->",
    section: "<!--#echo var="section" -->",
    page: "<!--#echo var="page" -->",
    page_id: "<!--#echo var="section" -->_<!--#echo var="page" -->",
    page_type: "<!--#echo var="page_type" -->",
    path: "<!--#echo var="path" -->"
  };

  NB.tags = "<!--#echo var="tags" -->";

  NB.title = "<!--#echo var="title" -->";
  NB.title_window = "<!--#echo var="title.window" -->";
  NB.description = "<!--#echo var="description" -->";
  NB.chunk = "<!--#echo var="chunk" -->";
  NB.image = "<!--#echo var="shareicon" -->";
  <!--#if expr="$latitude1" -->
    NB.latitude = "<!--#echo var="latitude1" -->";
    NB.longitude = "<!--#echo var="longitude1" -->";
  <!--#else -->
    NB.latitude = "<!--#echo var="latitude2" -->";
    NB.longitude = "<!--#echo var="longitude2" -->";
  <!--#endif -->
  
  NB.book = {
    id: <!--#echo var="b" -->
  }
  <!--#if expr="$p=/^[0-9]+$/" -->
    NB.p.current = <!--#echo var="p" -->;
    NB.p.top = <!--#echo var="p" -->;
    NB.p.max = <!--#echo var="p_max" -->;
  <!--#else -->
    NB.p.current = "<!--#echo var="p" -->";
    NB.p.top = "<!--#echo var="p" -->";
    NB.p.max = "<!--#echo var="p_max" -->";
  <!--#endif -->
  
  NB.layout = "<!--#echo var="layout" -->";
  NB.page_type = "<!--#echo var="page_type" -->";
//]]>
</script>
