<div id="nav_top" class="grid_8 alpha">
  <ul id="crumbs" class="nav_h a_arrows" itemprop="breadcrumb">
  		<li><a href="<!--#echo encoding="none" var="root" -->">home</a></li>
  		<li id="crumbs_section"<!--#if expr="$chunk=index" --> style="display:none;"<!--#endif -->><a href="<!--#echo var="root" --><!--#echo var="section" -->/"><!--#echo var="section" --></a></li>
      <!--#if expr="1=0" -->
        <li><a href="<!--#echo encoding="none" var="root" --><!--#echo var="category" -->/"><!--#echo var="category" --></a></li>
      <!--#endif -->
  		<li>
        <!--#if expr="$section!=home" -->
          <span class="a"><!--#echo encoding="none" var="title" --></span>
        <!--#endif -->
        <span class="version"><!--#echo var="version"--></span>
      </li>
  		<li style="display:none;"><span id="crumbs_chunk" class="a"></span></li>
  		<li style="display:none;"><span class="version-chunk" class="a"></span></li>
      <li><a id="tool_code" href="/code/www/<!--#echo var="section"-->/<!--#echo var="page"-->.shtml">code</a></li>
  </ul>
</div>
<div id="nav_top_right" class="grid_2 suffix_2 omega">
  <!--#if expr="$follow!=false" -->
    <ul id="follow" class="nav_h">
      <li><a href="<!--#echo encoding="none" var="follow_twitter" -->" id="twitter-follow-joegattnet" title="Follow @joegattnet on Twitter">Follow @joegattnet on Twitter</a></li>  
    </ul>
  <!--#endif -->
</div>
