<div class="grid_3 alpha">
  <h4>Wutz</h4>
  <ul>
    <li><a href="/wutz/preface/">A Note on the Translation</a></li>
    <li><a href="/wutz/1">Jean Paul: Schulmeisterlein Wutz</a></li>
    <li><a href="/wutz/blackletter/">The Blackletter Wutz</a></li>
  </ul>
</div>
<div class="grid_3">
  <h4>More</h4>
  <ul>
    <li><a href="/nimrod/">Nimrod</a></li>
    <li><a href="/catholicon140/">Catholicon 140</a></li>
    <li><a href="/melancholy/">The Peculiar Melancholy of Nations</a></li>
  </ul>
</div>
<div class="grid_2">
  <h4>Apparatus</h4>
  <ul>
    <li><a href="/notes/">Notes</a></li>
    <li><a href="/tags/">Tags</a></li>
    <li><a href="/search/">Search</a></li>
  </ul>
</div>
<div class="grid_2">
  <h4>Code</h4>
  <ul>
    <li><a href="/code/">Code</a></li>
    <li><a href="/code/source/">Source</a></li>
    <li><a href="/code/issues/">Issues</a></li>
  </ul>
</div>
<div class="grid_2 omega">
  <h4>Etc</h4>
  <ul>
    <li><a href="/sitemap/">Sitemap</a></li>
    <li><a href="/colophon/">Colophon</a></li>
    <li><a href="mailto:info@joegatt.net">Contact</a></li>
  </ul>
</div>