<div id="fb-root"></div>
<div id="en-root"></div>
<div id="ne-root"></div>

<!--#if expr="$external_facebook = true" -->
  <!--#include virtual="/_etc/includes/facebook.shtml" -->
<!--#endif -->
<!--#if expr="$external_twitter = true" -->
  <!--#include virtual="/_etc/includes/twitter.shtml" -->
<!--#endif -->

<script>
   NB.external = {
    facebook: <!--#echo var="external_facebook" -->,
    twitter: <!--#echo var="external_twitter" -->
   }
</script>
<script>
  (function() {
    var e = document.createElement('script');
    e.type = 'text/javascript';
    e.src = document.location.protocol + '//static.evernote.com/noteit.min.js';
    e.async = true;
    document.getElementById('en-root').appendChild(e);
    if(!'contentEditable' in document.body){
      var e = document.createElement('script');
      e.type = 'text/javascript';
      e.src = '<!--#echo var="js_url" -->/_etc/min/?f=/_etc/javascript/lib/nicEdit-Skip.js';
      e.async = true;
      document.getElementById('ne-root').appendChild(e);
    }
  }());
</script>
<!--#include virtual="/_etc/includes/google_analytics.shtml" -->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
