<!--#if expr="$scripts_discrete=false||$server=joegatt.net||$server=test.joegatt.org" -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/<!--#echo var="jquery_version" -->/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/<!--#echo var="jquery_ui_version" -->/jquery-ui.min.js"></script>
  <script src="<!--#echo var="js_url" -->/_etc/min/g=js<!--#echo var="js_version" -->&amp;<!--#echo var="js_cachebuster" -->"></script>
<!--#else -->
  <!--#include virtual="../../_etc/cgi/common/discrete_scripts.cgi"-->
<!--#endif -->

<script type="text/javascript">
//<![CDATA[
  NB.root = "<!--#echo var="root" -->";
  NB.debug = <!--#echo var="debug" -->;
  <!--#echo var="js_init" -->
//]]>
</script>
