<!--#if expr="$scripts_discrete=false||$server=/joegatt.net/||$server=test.joegatt.org" -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/<!--#echo var="jquery_version" -->/jquery.min.js"></script>
  <script src="<!--#echo var="js_url" -->/_etc/min/g=js<!--#echo var="js_version" -->&amp;<!--#echo var="js_cachebuster" -->"></script>
<!--#else -->
  <!--#include virtual="/_etc/exe/common/discrete_scripts.pl"-->
<!--#endif -->
<script>
  //Loaded last so that it can take our config
  //Now we can use jquery's async script
  $.ajax({
    url: "http://s7.addthis.com/js/250/addthis_widget.js",
    dataType: 'script',
    cache: true,
    success: function(){
      NB.Ui.addthis = function(){
        NB.loaded_scripts.add(false, function() {
          window.addthis.toolbox('.addthis_toolbox');
          window.addthis.counter('#share_count');
        });
      }
    }
  });
</script>
