<h4>Share<!--#if expr="$share == 'full'" --><span class="soften">/</span>Use<!--#endif --><span id="share_count" class="addthis_counter addthis_bubble_style"></span></h4>
<ul id="n_share" class="nav_h">
  <li class="addthis_toolbox addthis_default_style">
    <a class="addthis_button_facebook"></a>
    <a class="addthis_button_twitter"></a>
    <!--#if expr="$share == 'full'" -->
      <a class="addthis_button_evernote"></a>
      <a class="addthis_button_instapaper"></a>
      <a class="addthis_button_readitlater"></a>
    <!--#endif -->
    <a class="addthis_button_email"></a>
    <a class="addthis_button_compact"></a>   
    <!-- a href="#">LaTex</a>
    <a href="#">COinS</a -->
  </li>
</ul>
