<p class="close tool panel_handle"><a class="tool_source_extra" href="javascript:;" rel="source">close</a></p>
<ul id="source_crumbs" class="nav_h grid_12"><li>www</li><li><!--#echo var="section" --></li><li></li></ul>
<div class="grid_10 alpha">
  <!--#set var="code_file" value="|${section}|${page}~shtml" -->
  <pre id="code" class="code highlight" href="/_etc/cache/code--source_browse-file=<!--#echo var="code_file" -->.html">
    <!--#include virtual="/_etc/cache/code--source_browse-file=${code_file}.html" -->
    <!--include virtual="/_etc/cache/code--source_browse-file=|_etc|cgi|basics~cgi.html" -->
    <!--include virtual="/_etc/cache/code--source_browse-file=|.htaccess.html" -->
    <!--include virtual="/_etc/cache/code--source_browse-file=|_etc|javascript|src|ajax.html~js.html" -->
  </pre>
</div>
<div class="grid_2 omega">
  <ul id="track">
    <li><!-- --></li>
  </ul>
  <ul id="explorer">
    <!--#include virtual="/_etc/cache/code--source_folders-folder=www|${section}.html" -->
  </ul>
</div>
