<!--#include virtual="/_etc/includes/settings.shtml" -->
<!--#include virtual="/_etc/includes/links/settings.shtml" -->

<!--#set var="page" value="page" -->
<!--#set var="share_id" value="${section}_${p}" -->
<!--#set var="clip_id" value="${section}_${p}" -->
<!--#set var="comments_id" value="${section}_${p}" -->

<!--#set var="page_type" value="note" -->
<!--#set var="chunk" value="note" -->

<!--#set var="books_id" value="$page" -->
<!--#set var="links_id" value="$page" -->
<!--#set var="topics_id" value="$page" -->

<!--#set var="path" value="/$section/" -->
<!--#set var="location" value="$path$p" -->
<!--#set var="canonical" value="http://$server$location" -->

<!--#set var="title.super" value="Links" -->
<!--#set var="title.super.url" value="$path" -->
<!--#set var="title" value="Link $p" -->
<!--#set var="title.window" value="Link $p" -->

<!--#include virtual="/_etc/cache/head--${page_type}-${QUERY_STRING}.shtml" -->

<!--#set var="yield" value="yield_1024_12.shtml" -->
<!--#set var="content" value="/_etc/cache/notes--page-p=${p}&mode=standalone&show=links.shtml" -->

<!--#include virtual="/_etc/layouts/render.shtml" -->
