.container_12{margin-left:auto;margin-right:auto;width:960px}.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12,.grid_13,.grid_14,.grid_15,.grid_16{display:inline;float:left;margin-left:10px;margin-right:10px}.container_12
.grid_3{width:220px}.container_12
.grid_6{width:460px}.container_12
.grid_9{width:700px}.container_12
.grid_12{width:940px}.alpha{margin-left:0}.omega{margin-right:0}.container_12
.grid_1{width:60px}.container_12
.grid_2{width:140px}.container_12
.grid_4{width:300px}.container_12
.grid_5{width:380px}.container_12
.grid_7{width:540px}.container_12
.grid_8{width:620px}.container_12
.grid_10{width:780px}.container_12
.grid_11{width:860px}.container_12
.prefix_3{padding-left:240px}.container_12
.prefix_6{padding-left:480px}.container_12
.prefix_9{padding-left:720px}.container_12
.prefix_1{padding-left:80px}.container_12
.prefix_2{padding-left:160px}.container_12
.prefix_4{padding-left:320px}.container_12
.prefix_5{padding-left:400px}.container_12
.prefix_7{padding-left:560px}.container_12
.prefix_8{padding-left:640px}.container_12
.prefix_10{padding-left:800px}.container_12
.prefix_11{padding-left:880px}.container_12
.suffix_3{padding-right:240px}.container_12
.suffix_6{padding-right:480px}.container_12
.suffix_9{padding-right:720px}.container_12
.suffix_1{padding-right:80px}.container_12
.suffix_2{padding-right:160px}.container_12
.suffix_4{padding-right:320px}.container_12
.suffix_5{padding-right:400px}.container_12
.suffix_7{padding-right:560px}.container_12
.suffix_8{padding-right:640px}.container_12
.suffix_10{padding-right:800px}.container_12
.suffix_11{padding-right:880px}.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both;content:'.';display:block;visibility:hidden;height:0}.clearfix{display:inline-block}.clearfix{display:block}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}body{font:13px/1.5 Helvetica, Tahoma,Arial, 'Liberation Sans',FreeSans,sans-serif}a:focus{outline:1px
dotted invert}hr{border:0
#ccc solid;border-top-width:1px;clear:both;height:0}h1{font-size:25px}h2{font-size:23px}h3{font-size:21px}h4{font-size:19px}h5{font-size:17px}h6{font-size:15px}ol{list-style:decimal}ul{list-style:none}.sprite,#version_info a.button,.a_arrows a,.a_arrows .a,
#follow a#twitter-follow,.evernote,.radio,.tool a,.header a,.close a,.pin a,.ui-slider,
.ui-slider-handle,.navigator a,.navigator .goto,a.bm,.ends_section div,.ends div,.dl,.cc a,.panel_handle{background-image:url(/_images/sprite-v6.png);background-repeat:no-repeat}.fbml a, .fbml span, .fbml
div{padding:0;background-image:url()}*{outline:none}html{height:101%;overflow:auto}body{padding:5px
0 10px 30px;font-size:62.5%;line-height:20px;font-family:Tahoma,Arial,sans-serif;background-color:#fff;color:#4545454}#container{font-size:11px}h1,h2,h3{position:absolute}h1
.version{position:absolute;top:-1px;color:#d5d5d5;font-family:Tahoma,Arial,sans-serif;;font-weight:normal;font-size:36px;letter-spacing:0;line-height:40px}h2{font-size:15px;text-transform:uppercase;line-height:20px}h3{font-size:15px}#content
h3{top:-60px}h4{font-weight:bold;text-transform:uppercase;font-size:11px;letter-spacing:0;color:#999;margin-bottom:10px}h4
span{font-weight:normal}h4
a{color:#999!important}h4 a:hover{color:#00c!important}h5{font-size:11px;letter-spacing:0;font-weight:normal}h6, h6
a{font-size:13px;padding-right:1px;display:inline;color:#111!important}h6 a:hover{color:#00c!important}strong,.b{font-weight:bold}.i{font-style:italic}input{margin-top:10px}input[type="text"],input[type="submit"]{margin:10px
0}input[type="submit"],input[type="reset"]{display:block;font-size:12px;text-transform:lowercase;font-variant:small-caps;color:#333}label{margin-top:10px}.error,.warning{color:#c00!important}label
span.warning{float:right;text-align:right;width:50%}ul{margin:0}li{margin;0}.hidden,.debug-info{display:none}.a_arrows
a{background-position:-450px 2px;padding-left:15px;text-decoration:none}.a_arrows a:hover{background-position:-450px -18px;text-decoration:none}.padded
.alpha{margin-left:3px;margin-right:7px}.padded
.omega{margin-left:7px;margin-right:3px}.grid_12{margin-left:0;margin-right:0}#content{position:relative}#content
p{font-size:13px}#content .meta
p{color:#666;font-size:11px}#content .text
p{font-size:14px;font-family:Georgia,Palatino,"Palatino Linotype",serif;color:#333;text-indent:20px;text-align:justify;line-height:20px}#content #p_1 p, #content
p.first{text-indent:0}.pair{position:relative}.extra{color:#a0a0a0;font-family:Tahoma,Arial,sans-serif;font-size:10px!important;top:0}.extra_out{position:absolute;left:-35px;width:20px;overflow:hidden;text-align:right;top:1px}.al_right{text-align:right}.al_center{text-align:center}.text
span{font-size:1em;font-family:Georgia,Palatino,"Palatino Linotype",serif}span.neg{color:#c00}span.pos{color:#0c0}.text p
span.pos{color:#333}#container{padding-top:2.2em;position:relative}#hd{position:absolute;top:0;left:0;border-bottom:1px dashed #999}#title{height:140px}h1{font-size:38px;top:80px}h2{color:#999;top:58px}#title h2
a{color:#999}#title h2 a:hover{color:#00c}h3{color:#454545;top:139px}#yield{position:relative;margin-top:25px}#yield.tool_help_on{margin-top:215px}#ft{border-top:1px dashed #999;margin-top:23px;color:#666;padding-top:10px}#ft
a{color:#666;background-position:-231px 2px}#ft a:hover{background-position:-451px -18px;color:#00c}#ft
ul{margin-top:7px;width:100%}#copyright
li{float:left}.cc, .cc
a{width:85px;height:25px;padding:0}.cc
a{text-indent:-9999px;background-position:-32px -815px!important;display:block}#institutional{text-align:right}#epigraph2{margin-top:1.45em}#scholia
textarea{border:1px
dotted #999;font-family:Tahoma,Arial,sans-serif;font-size:11px;height:98px;padding:0
1px;margin-top:-1px;line-height:20px;width:134px}#scholia input[type="submit"]{margin-top:6px!important}#scholia
li{margin-bottom:10px}#scholia li
a{display:inline;padding:0}#scholia
.details{color:#666}#epigraph{position:absolute;top:30px;left:0;width:940px}#help_main{position:absolute;height:140px;margin-bottom:20px;padding:5px
0 10px 0;top:185px;left:0}.ajax_large{background:url(/_images/ajax.gif) center 10px no-repeat}.apparatus{}#title,#hd,#epigraph,#ft{margin-left:0;margin-right:0}.ends_section,.ends_epigraph,.ends{margin-top:1.45em}.ends_section
div{width:140px;height:24px;background-position:-310px -229px}.ends
div{width:140px;height:57px;background-position:-310px -256px}.ajax_loading{background:url(/_images/ajax_small.gif) top right no-repeat}.ajax_done{background:url(/_images/ajax_done_small.gif) top right no-repeat}.ajax_error{background:url(/_images/ajax_error_small.gif) top right no-repeat}#hd{height:25px;text-transform:lowercase}#hd
a{text-transform:lowercase}.a_arrows a, .a_arrows
span.a{background-position:-231px 2px;padding-left:17px;text-decoration:none}.a_arrows a:hover{background-position:-231px -18px;text-decoration:none}.nav_h
li{display:inline-block;min-height:0;margin-right:10px}#nav_top_right{text-align:right}#nav_top_right
li{margin-right:0;margin-left:10px;text-align:right}#follow
a{display:block;text-indent:-9999px;text-align:left}iframe.twitter-share-button{width:92px!important}#follow a#twitter-follow{background-position:-371px -191px;width:79px;height:16px;margin-top:2px}#follow a#twitter-follow:hover{background-position:-371px -207px}#n_share li.fb-like, #n_share
li.twitter{position:relative}#n_share li.fb-like
iframe{position:absolute!important;top:-15px!important;left:95px!important}#n_share li.twitter
iframe{position:absolute!important;top:-15px!important}.dl{padding-left:10px;background-position:-233px -239px}a.dl:hover{background-position:-233px -259px;color:#0b0}a.radio{background-position:-451px -135px}.tool
a{background-position:-452px -317px;padding-left:13px;text-decoration:none}.tool a:hover{background-position:-452px -337px}.tool
a.on{background-position:-452px -357px}.tool a.on:hover{background-position:-452px -377px}.header a,.panel_handle{background-position:-452px -75px;padding-left:13px;text-decoration:none;font-weight:bold}.closed a, .panel_closed
.panel_handle{background-position:-452px -35px}.header a:hover,.panel_handle:hover{background-position:-452px -95px}.closed a:hover, .panel_closed .panel_handle:hover{background-position:-452px -55px}.closed li, .panel_closed
.panel_body{display:none}.closed
.header{display:block}.navmodules a, .navmodule
a{display:block}.draggable_container{position:relative;display:inline-block}.draggable{position:absolute}.close{position:absolute;top:0;right:5px}.close
a{background-position:-160px -200px;text-indent:-9999px;display:block!important;width:80px;height:10px;padding:0}.close a:hover,.close a:active{background-position:-160px -220px}.pin{z-index:90;position:absolute;top:8px;right:0;width:10px;height:10px;padding:0}.pin .pin-a{margin:0;background-position:-450px -242px;display:block;width:10px;height:10px;text-indent:-9999px;padding:0;cursor:default}.pin a.pin-a:hover{background-position:-450px -262px}.pinned .pin-a{background-position:-450px -202px}.pinned a.pin-a:hover{background-position:-450px -222px}.pinnable{position:fixed}.pinned{position:relative}.ui-slider{height:10px;margin-bottom:10px;background-position:0 -333px;background-repeat:repeat-x}.ui-slider-handle{position:absolute;width:9px;height:12px;display:block;background-position:-29px -320px}.ui-slider-handle:hover{background-position:-39px -320px}.navigator
li{margin-right:0;margin-left:10px}.navigator
a{display:inline-block;text-indent:-9999px;text-align:left;width:12px;height:11px}.navigator
a.previous{background-position:-195px -1px}.navigator
a.next{background-position:-216px -1px}.navigator
a.next_page{background-position:-216px -61px}.navigator
a.first{width:15px;background-position:-192px -1px}.navigator
a.last{width:15px;background-position:-216px -1px}.off
a{cursor:default}.off
a.previous{background-position:-195px -21px!important}.off
a.next{background-position:-216px -21px!important}.off
a.next_page{background-position:-216px -81px!important}.off
a.first{background-position:-192px -21px!important}.off
a.last{background-position:-216px -21px!important}.navigator a:hover.previous{background-position:-195px -41px}.navigator a:hover.next{background-position:-216px -41px}.navigator a:hover.next_page{background-position:-216px -101px}.navigator a:hover.first{background-position:-192px -41px}.navigator a:hover.last{background-position:-216px -41px}.navigator
.goto{width:19px;height:15px;border:1px
solid #ddd;width:19px;height:15px;font-family:Verdana,sans-serif;font-size:11px;color:#333;padding:2px
0 0 8px;position:absolute;top:-26px;background-position:-453px -278px}.navigator .goto:focus, .navigator .goto-focused{color:#00c;background-position:-453px -298px}.by-paragraph .li-info{position:relative;width:35px}#nav_end_container
ul{float:right;margin-bottom:20px}#toolbar
.navigator{margin-top:10px}#toolbar .nav-li{width:25px;margin-left:0}#share,#clip,#cite,#tags{height:20px;display:block;margin-bottom:10px}#share h4, #share ul, #clip h4, #clip ul, #cite h4, #cite ul, #tags h4, #tags
ul{display:inline-block;margin-right:5px}#n_share span, #n_clip span, #n_cite span, #n_tags
span{font-weight:normal}#n_share li, #n_clip li, #n_cite li, #n_tags
span{margin-right:5px!important}#n_share{margin-top:-3px}#tags
li{margin-right:0}#apparatus_page{margin-top:20px}#apparatus_outer{position:relative;padding-top:10px}#apparatus{margin-top:20px;position:absolute;left:0;top:0;z-index:99;background-color:#fff}#new_comment,#new_scholia,#new_note{width:100%;height:58px;padding:0;border:1px
dotted #999;color:#a5a5a5;font-family:Tahoma,Arial,sans-serif;font-size:12px;line-height:20px;overflow:auto}#scholia
textarea{width:134px;font-size:11px}#scholia
panel_handle{margin-bottom:10px}.focused
textarea{color:#333!important;height:196px!important}#comments input[type="submit"], #scholia input[type="submit"]{display:none}.focused input[type="submit"]{display:block!important}#comments
ul{color:#333;margin-top:9px;background-color:#e5e5ee}#comments
li{border-bottom:1px dashed #FFF;padding:0
5px 9px 5px}#comments
p{font-size:12px}#comments
p.details{font-size:11px;color:#666;margin-top:0}#comments_list
li{position:relative}#comments_list
.order{position:absolute;top:0;right:5px;text-align:right;display:block;color:#fff}.notes-list
li{margin-bottom:20px;font-size:13px;font-family:Georgia,Palatino,"Palatino Linotype",serif}.notes-list
.meta{font-family:Tahoma,Arial,sans-serif;font-size:11px}.notes-list .meta
li{margin-bottom:0}#comments{margin-top:10px}#new_comment{margin-top:-5px;padding-bottom:6px;padding-top:5px;width:294px}.fade_trans-white{background:url(/_images/sprite24-v3.png);width:140px;height:40px;overflow:hidden;position:absolute;right:0;top:0}#more{border-top:1px dashed #999;margin-top:15px;padding-top:15px}a.bm{background-position:-8px -350px;width:16px;height:16px;text-indent:-9999px;display:block}a#twitter-follow{background-position:-8px -477px}a.stumbleupon{background-position:-8px -509px}a.reddit{background-position:-8px -541px}a.mixx{background-position:-8px -797px}a.google{background-position:-8px -701px}a.digg{background-position:-8px -349px}a.delicious{background-position:-8px -381px}a.facebook{background-position:-8px -637px}a.friendfeed{background-position:-8px -825px}a.myspace{background-position:-8px -605px}a.yahoo{background-position:-8px -446px}a.technorati{background-position:-8px -765px}a.evernote{display:block;width:14px;height:16px;text-indent:-9999px;background-position:-9px -572px}#signupin{position:absolute;top:0;right:20px;width:140px;z-index:101}#signupin_header{font-weight:bold;color:#653843;text-transform:lowercase;text-align:right;width:138px}#signupin_panel{position:absolute;top:25px;border:1px
dashed #999;border-top-width:0;overflow:hidden;width:138px}#signupin_panel
div{margin:1px;padding:5px}#signupin_header.fb-name{text-transform:none}#signupin
.panel_handle{background:url()}#signupin
label{text-transform:lowercase;display:block;color:#666;width:124px}#signupin input[type="text"], #signupin input[type="password"]{display:block;margin-top:3px;border:1px
solid #999;padding:2px
1px;width:95%;font-size:12px;color:#333}#signupin input[type="checkbox"]{display:inline;margin:8px
7px 0 0;border:none;line-height:10px}label
span.error{float:right;display:inline-block}.fb-button{background:url("http://static.ak.fbcdn.net/rsrc.php/zDYYQ/hash/deh9tyqv.png") no-repeat scroll 0 -188px #29447E!important;cursor:pointer!important;display:inline-block!important;outline:medium none!important;padding:0
0 0 1px!important;text-decoration:none!important}.fb-button
span{font-size:11px;line-height:14px;background:url("http://static.ak.fbcdn.net/rsrc.php/zDYYQ/hash/deh9tyqv.png") repeat scroll 0 0 #5F78AB;border-bottom:1px solid #1A356E;border-top:1px solid #879AC0;color:#FFF;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;margin:1px
1px 0 21px;padding:2px
6px 3px;text-shadow:none}#screen_cover{position:fixed;width:100%;height:100%;background-color:#000;z-index:100;top:0;left:0}#signupin.alert{position:fixed;z-index:101;top:210px;left:45%}.short-screen
#signupin.alert{top:110px}.alert div, .alert p, .alert a, .alert input, .alert
label{display:block}.alert
#signupin_header{font-size:16px;font-weight:normal;width:178px;line-height:20px;margin-left: -83px;margin-top:2px;text-align:left}.alert
#signupin_header_a{color:#ffff00!important;cursor:default;text-transform:none}#signupin.alert
#signupin_panel{border:5px
solid #999;padding:10px;width:136px;top:35px;margin-left:-50%}.alert
a{display:inline}#signupin
.close{display:none}#signupin.alert
.close{top:41px;display:block;margin-right:38%;position:absolute;right:1px;z-index:102}#signupin_panel.closed{display:none}.fb-button{margin-top:10px}a:link,a:visited{color:#369;text-decoration:none}a:active,a:hover{color:#00c}.header a:active, .header a:hover, .tool a:active, .tool a:hover,
#signupin_header a:hover,a.panel_handle:hover{color:#f60}#n_share a:hover, #n_clip a:hover, #n_cite a:hover, #follow a:hover,a.external:hover{color:#2200d5!important}h1
a{color:#00c}.a_arrows a:link,.a_arrows a:visited, .a_arrows
span{color:#666}.a_arrows a:hover,.a_arrows a:active{color:#00c}#hd{color:#666;border-bottom:1px dashed #999}.fb_button_text{color:#fff!important}#epigraph,#epigraph,#epigraph2,#epigraph2,.ends_epigraph{font-style:italic;color:#666}#nav_site{}#nav_section{}#nav_site a, #nav_section
a{}.navmodules
ul{}#nav{}#signupin_panel{background-color:#fff;border:1px
dashed #999;border-top:none}#help_main{color:#454545;border:1px
dashed #666;border-width:1px 0}#help_main h3, #help_main h4, #help_main
h5{color:#666;font-family:Tahoma,Arial,sans-serif;font-size:12px;font-weight:bold}#toolbar
div{width:140px}#toolbar
#scholia{width:138px;border-left:2px solid white}ins{color:#00f}del{color:#f00}.gibberish{border-bottom:2px dotted #f00;background-color:#ff6}.section_notes
h1{color:#363}h1
.version{left:515px;display:none}.notes-list
h6{font-weight:normal}.notes-list h6:after{content:": "}iframe[src*=vimeo],iframe[src*=youtube],#notes embed,#notes
object{background-color:#000}#notes
embed{background-color:#000;clear:both}.notes-list
p.first{display:inline}.notes-list img, .notes-list embed, .notes-list iframe, .notes-list
video{display:block}#versions{line-height:20px;margin:10px
0}#map{background-color:ccc}.geo{display:none}p.caption{font-size:11px!important;color:#666;margin-top:-5px;margin-bottom:10px}img[src*=wb-3-0-0-0]{width:220px;height:123px;margin-bottom:5px}img[src*=wb-3-1-0-0]{width:218px;height:121px;border:solid 1px #999;margin-bottom:7px}img[src*=wb-4-0-0-0],.wb-4-16_9{width:300px;height:168px;margin-bottom:10px}img[src*=wb-4-1-0-0]{width:298px;height:166px;border:solid 1px #999;margin-bottom:12px}img[src*=wb-6-0-0-0]{width:460px;height:258px;margin-bottom:10px}img[src*=wb-6-1-0-0]{width:458px;height:256px;border:solid 1px #999;margin-bottom:12px}img[src*=wb-7-0-0-0]{width:540px;height:303px;margin-bottom:10px}img[src*=wb-7-1-0-0]{width:538px;height:301px;border:solid 1px #999;margin-bottom:12px}img[src*=wb-12-0-0-0]{width:940px;height:528px;margin-bottom:10px}img[src*=wb-12-1-0-0]{width:938px;height:526px;border:solid 1px #999;margin-bottom:12px}#home_index img[src*=wb-3-0-0-0]{margin-bottom:15px}#tag_list.cloud
li{display:inline-block;padding-right:5px;height:40px;line-height:40px}#tag_list.cloud{font-size:40px;line-height:40px}#n_tags a,.meta
a{font-family:Tahoma,Arial,serif;font-size:13px}.meta
li{margin-right:5px}#n_tags li a:after,.meta li a[href*=tags]:after{content:","}#n_tags li:last-child a:after,.meta li:last-child a[href*=tags]:after{content:""}#home_index
h1{display:none}.wall
li{display:inline-block;float:left;margin-right:20px}.wall li
a{display:inline-block}.wall
li.omega{margin-right:0}#wutz_index .title-a{color:#D61D00;font-size:36px;height:36px;width:504px}h1
.version{left:515px;display:none}#total_change{display:block;height:40px;overflow:hidden;margin-bottom:1px}#total{color:#999;display:inline-block;font-family:"DejaVuSansCondensed",Tahoma,Arial,sans-serif;font-size:39px;line-height:39px;overflow:hidden;width:120px;letter-spacing:-3px}#change{color:#999;display:block;height:20px;position:absolute;right:0;top:18px;width:20px}#alert{display:block;height:40px}#anagramometer
.tables{background-color:#eef;margin-bottom:10px}#anagramometer
table{text-align:right;float:left;width:30%}#anagramometer
table.middle{margin:0
7px}#anagramometer
tr{background-color:#dee;border-bottom:1px solid #fff}#anagramometer
tr.even{background-color:#cee}#anagramometer td, #anagramometer
th{font-weight:normal;font-size:9px;padding:2px
1px 1px 1px;padding-right:2px;height:17px;line-height:16px}#anagramometer
th{text-align:center;text-transform:uppercase}#toolbar
a{font-weight:normal}#version_info{position:relative;height:40px}#version_info_panel
p{color:#666}#versions_nav{position:absolute;top:0;right:0;margin-top:7px}#version_info
li{margin:0
0 0 2px}#version_info
a.button{display:inline-block;width:4px;height:7px;background-position:-10px -100px;text-indent:-9999px;padding-left:3px}#version_info
a.disabled{cursor:default}a#version_previous.button{background-position:-13px -243px}a#version_previous.button:hover{background-position:-13px -263px}a#version_previous.disabled,a#version_previous.disabled:hover{background-position:-13px -253px}a#version_next.button{background-position:-13px -203px}a#version_next.button:hover{background-position:-13px -223px}a#version_next.disabled,a#version_next.disabled:hover{background-position:-13px -213px}a#version_latest.button{width:7px;background-position:-13px -283px}a#version_latest.button:hover{background-position:-13px -303px}a#version_latest.disabled,a#version_latest.disabled:hover{background-position:-13px -293px}.ends_section{margin-top:60px}.ends_epigraph div, .ends_epigraph p, .ends_epigraph blockquote, .ends_epigraph
q{text-align:center;color:#333!important}#buttons{margin-right:50px;display:block;height:20px;overflow:hidden}.interlinear
.target{position:absolute;left:0}.interlinear
.extra_out{text-align:left;left:0;top:10px}.interlinear .text
p{line-height:50px}.interlinear
.target{width:460px;margin-left:80px;padding-top:20px}.interlinear
.source{width:460px;margin-left:80px}.interlinear .source
p{color:#600}.interlinear
#scholia{position:absolute;top:0;left:160px}.interlinear
.ends_epigraph{padding-left:80px}.interlinear .ends_section,.interlinear
.ends{padding-left:240px}.interlinear
#toolbar_top{margin-left:-160px}.interlinear
#nav_end_container{position:relative;height:54px}.interlinear
#nav_end_page{position:absolute;top:-50px;left:-70px}.interlinear
#content{margin-top:-10px;margin-bottom:10px}@font-face{font-family:'KleistFrakturRegular';src:url('/_fonts/kleist-fraktur-webfont.eot');src:local('☺'), url('/_fonts/kleist-fraktur-webfont.woff') format('woff'),
url('/_fonts/kleist-fraktur-webfont.ttf') format('truetype'),
url('/_fonts/kleist-fraktur-webfont.svg#webfontROn0JVd8') format('svg');font-weight:normal;font-style:normal}@font-face{font-family:'DejaVuSansCondensed';src:url('/_fonts/DejaVuSans-webfont.eot');src:local('☺'), url('/_fonts/DejaVuSans-webfont.woff') format('woff'),
url('/_fonts/DejaVuSans-webfont.ttf') format('truetype'),
url('/_fonts/DejaVuSans-webfont.svg#webfontDSbtRiqx') format('svg');font-weight:normal;font-style:normal}@font-face{font-family:'DejaVuSansCondensedBold';src:url('/_fonts/DejaVuSansCondensedBold-webfont.eot');src:local('☺'), url('/_fonts/DejaVuSansCondensedBold-webfont.woff') format('woff'),
url('/_fonts/DejaVuSansCondensedBold-webfont.ttf') format('truetype'),
url('/_fonts/DejaVuSansCondensedBold-webfont.svg#webfontvelIGLyw') format('svg');font-weight:bold;font-style:normal}@font-face{font-family:'DejaVuSerifBook';src:url('/_fonts/DejaVuSerif-webfont.eot');src:local('☺'), url('/_fonts/DejaVuSerif-webfont.woff') format('woff'),
url('/_fonts/DejaVuSerif-webfont.ttf') format('truetype'),
url('/_fonts/DejaVuSerif-webfont.svg#webfontCFu7RF0I') format('svg');font-weight:normal;font-style:normal}@font-face{font-family:'DejaVuSansMonoBook';src:url('/_css/src/DejaVuSansMono-webfont.eot');src:local('☺'), url('/_css/src/DejaVuSansMono-webfont.woff') format('woff'),
url('/_css/src/DejaVuSansMono-webfont.ttf') format('truetype'),
url('/_css/src/DejaVuSansMono-webfont.svg#webfont8w685tJi') format('svg');font-weight:normal;font-style:normal}.blackletter .source p,.KleistFrakturRegular{font-family:"KleistFrakturRegular",Georgia,serif!important;font-weight:normal;font-style:normal;font-size-adjust:0.5}.blackletter .source
p{line-height:20px;font-size:16px!important}h1,h3,.DejaVuSansCondensed{font-family:"DejaVuSansCondensed",Tahoma,Arial,sans-serif!important;font-weight:normal;font-style:normal;line-height:normal}h2,.DejaVuSansCondensedBold{font-family:'DejaVuSansCondensedBold',Tahoma,Arial,sans-serif!important;font-weight:normal;font-style:normal;line-height:normal}#colophon_index .KleistFrakturRegular,#colophon_index .DejaVuSansCondensed,#colophon_index .DejaVuSansCondensedBold,#colophon_index .DejaVuSerifBook,#colophon_index
.DejaVuSansMonoBook{font-size:24px;line-height:40px}.ft_colophon
li{text-indent:-9999px}a,li,p{line-height:20px}