jQuery.assArray={join:function(array,joiner){var joiner=joiner||'';var temp='';for(var i in array){temp+=i+'='+array[i]+joiner;}
return temp.substring(0,temp.length);},sort:function(array){var keys=[];for(key in array){keys.push(key);}
keys.sort();var temp={};for(i=0;i<keys.length;i++){temp[keys[i]]=array[keys[i]];}
return temp;},with:function(array,find){var temp={};for(var i in array){if(i.match(find)){temp[i]=array[i];};}
return temp;},without:function(array,find){var temp={};for(var i in array){if(i.match(find)==null){temp[i]=array[i];};}
return temp;}};
/*
 * jQuery hashchange event - v1.3 - 7/21/2010
 * http://benalman.com/projects/jquery-hashchange-plugin/
 * 
 * Copyright (c) 2010 "Cowboy" Ben Alman
 * Dual licensed under the MIT and GPL licenses.
 * http://benalman.com/about/license/
 */
(function($,window,undefined){'$:nomunge';var str_hashchange='hashchange',doc=document,fake_onhashchange,special=$.event.special,doc_mode=doc.documentMode,supports_onhashchange='on'+str_hashchange in window&&(doc_mode===undefined||doc_mode>7);function get_fragment(url){url=url||location.href;return'#'+url.replace(/^[^#]*#?(.*)$/,'$1');};$.fn[str_hashchange]=function(fn){return fn?this.bind(str_hashchange,fn):this.trigger(str_hashchange);};$.fn[str_hashchange].delay=50;special[str_hashchange]=$.extend(special[str_hashchange],{setup:function(){if(supports_onhashchange){return false;}
$(fake_onhashchange.start);},teardown:function(){if(supports_onhashchange){return false;}
$(fake_onhashchange.stop);}});fake_onhashchange=(function(){var self={},timeout_id,last_hash=get_fragment(),fn_retval=function(val){return val;},history_set=fn_retval,history_get=fn_retval;self.start=function(){timeout_id||poll();};self.stop=function(){timeout_id&&clearTimeout(timeout_id);timeout_id=undefined;};function poll(){var hash=get_fragment(),history_hash=history_get(last_hash);if(hash!==last_hash){history_set(last_hash=hash,history_hash);$(window).trigger(str_hashchange);}else if(history_hash!==last_hash){location.href=location.href.replace(/#.*/,'')+history_hash;}
timeout_id=setTimeout(poll,$.fn[str_hashchange].delay);};$.browser.msie&&!supports_onhashchange&&(function(){var iframe,iframe_src;self.start=function(){if(!iframe){iframe_src=$.fn[str_hashchange].src;iframe_src=iframe_src&&iframe_src+get_fragment();iframe=$('<iframe tabindex="-1" title="empty"/>').hide().one('load',function(){iframe_src||history_set(get_fragment());poll();}).attr('src',iframe_src||'javascript:0').insertAfter('body')[0].contentWindow;doc.onpropertychange=function(){try{if(event.propertyName==='title'){iframe.document.title=doc.title;}}catch(e){}};}};self.stop=fn_retval;history_get=function(){return get_fragment(iframe.location.href);};history_set=function(hash,history_hash){var iframe_doc=iframe.document,domain=$.fn[str_hashchange].domain;if(hash!==history_hash){iframe_doc.title=doc.title;iframe_doc.open();domain&&iframe_doc.write('<script>document.domain="'+domain+'"</script>');iframe_doc.close();iframe.location.hash=hash;}};})();return self;})();})(jQuery,this);;jQuery.richArray={in:function(array,value){array=jQuery.richArray.getArray(array);value=value||0;for(var i=0,len=array.length;i<len;++i){if(array[i]==value){return true;}}
return false;},unique:function(array){array=jQuery.richArray.getArray(array);var result=[];for(var i=0,len=array.length;i<len;++i){if(!jQuery.richArray.in(result,array[i])){result.push(array[i]);}}
return result;},diff:function(array1,array2){array1=jQuery.richArray.getArray(array1);array2=jQuery.richArray.getArray(array2);var result=[];for(var i=0,len=array1.length;i<len;++i){if(!jQuery.richArray.in(array2,array1[i])){result.push(array1[i]);}}
return result;},intersect:function(array1,array2){array1=jQuery.richArray.getArray(array1);array2=jQuery.richArray.getArray(array2);var result=[];for(var i=0,len=array1.length;i<len;++i){if(jQuery.richArray.in(array2,array1[i])){result.push(array1[i]);}}
return result;},filter:function(array,fn,scope){array=jQuery.richArray.getArray(array);fn=jQuery.richArray.getFunction(fn);scope=scope||this;var result=[];for(var i=0,len=array.length;i<len;++i){if(fn.call(scope,array[i])){result.push(array[i]);}}
return result;},map:function(array,fn,scope){array=jQuery.richArray.getArray(array);fn=jQuery.richArray.getFunction(fn);scope=scope||this;result=[];for(var i=0,len=array.length;i<len;++i){result.push(fn.call(scope,array[i]));}
return result;},sum:function(array,init){array=jQuery.richArray.getArray(array);init=init||0;for(var i=0,len=array.length;i<len;++i){init+=array[i];}
return init;},product:function(array,init){array=jQuery.richArray.getArray(array);init=init||1;for(var i=0,len=array.length;i<len;++i){init*=array[i];}
return init;},reduce:function(array){array=jQuery.richArray.getArray(array);if(1==array.length){return array[0];}
return array;},compact:function(array){var result=[];for(var i=0,len=array.length;i<len;++i){if(null!=array[i]){result.push(array[i]);}}
return result;},without:function(array,value){var result=[];for(var i=0,len=array.length;i<len;++i){if(value!=array[i]){result.push(array[i]);}}
return result;},getArray:function(array){if(!(array instanceof Array)){array=[];}
return array;},getFunction:function(fn){if(!(fn instanceof Function))fn=new Function();return fn;}};;jQuery.richArray.sumAbs=function(array,init){array=jQuery.richArray.getArray(array);init=init||0;for(var i=0,len=array.length;i<len;++i){init+=Math.abs(array[i]);}
return init;}
jQuery.richArray.match=function(array,value){array=jQuery.richArray.getArray(array);value=value||0;for(var i=0,len=array.length;i<len;++i){if(value.match(array[i])){return true;}}
return false;};(function($){$.timeago=function(timestamp){if(timestamp instanceof Date)return inWords(timestamp);else if(typeof timestamp=="string")return inWords($.timeago.parse(timestamp));else return inWords($.timeago.datetime(timestamp));};var $t=$.timeago;$.extend($.timeago,{settings:{refreshMillis:60000,allowFuture:false,strings:{prefixAgo:null,prefixFromNow:null,suffixAgo:"ago",suffixFromNow:"from now",seconds:"less than a minute",minute:"about a minute",minutes:"%d minutes",hour:"about an hour",hours:"about %d hours",day:"a day",days:"%d days",month:"about a month",months:"%d months",year:"about a year",years:"%d years",numbers:[]}},inWords:function(distanceMillis){var $l=this.settings.strings;var prefix=$l.prefixAgo;var suffix=$l.suffixAgo;if(this.settings.allowFuture){if(distanceMillis<0){prefix=$l.prefixFromNow;suffix=$l.suffixFromNow;}
distanceMillis=Math.abs(distanceMillis);}
var seconds=distanceMillis/1000;var minutes=seconds/60;var hours=minutes/60;var days=hours/24;var years=days/365;function substitute(stringOrFunction,number){var string=$.isFunction(stringOrFunction)?stringOrFunction(number,distanceMillis):stringOrFunction;var value=($l.numbers&&$l.numbers[number])||number;return string.replace(/%d/i,value);}
var words=seconds<45&&substitute($l.seconds,Math.round(seconds))||seconds<90&&substitute($l.minute,1)||minutes<45&&substitute($l.minutes,Math.round(minutes))||minutes<90&&substitute($l.hour,1)||hours<24&&substitute($l.hours,Math.round(hours))||hours<48&&substitute($l.day,1)||days<30&&substitute($l.days,Math.floor(days))||days<60&&substitute($l.month,1)||days<365&&substitute($l.months,Math.floor(days/30))||years<2&&substitute($l.year,1)||substitute($l.years,Math.floor(years));return $.trim([prefix,words,suffix].join(" "));},parse:function(iso8601){var s=$.trim(iso8601);s=s.replace(/\.\d\d\d+/,"");s=s.replace(/-/,"/").replace(/-/,"/");s=s.replace(/T/," ").replace(/Z/," UTC");s=s.replace(/([\+-]\d\d)\:?(\d\d)/," $1$2");return new Date(s);},datetime:function(elem){var isTime=$(elem).get(0).tagName.toLowerCase()=="time";var iso8601=isTime?$(elem).attr("datetime"):$(elem).attr("title");return $t.parse(iso8601);}});$.fn.timeago=function(){var self=this;self.each(refresh);var $s=$t.settings;if($s.refreshMillis>0){setInterval(function(){self.each(refresh);},$s.refreshMillis);}
return self;};function refresh(){var data=prepareData(this);if(!isNaN(data.datetime)){$(this).text(inWords(data.datetime));}
return this;}
function prepareData(element){element=$(element);if(!element.data("timeago")){element.data("timeago",{datetime:$t.datetime(element)});var text=$.trim(element.text());if(text.length>0)element.attr("title",text);}
return element.data("timeago");}
function inWords(date){return $t.inWords(distance(date));}
function distance(date){return(new Date().getTime()-date.getTime());}
document.createElement("abbr");document.createElement("time");})(jQuery);;jQuery.extend(jQuery.expr[":"],{external:function(obj,index,meta,stack){return /:\/\//.test($(obj).attr("href"));},internal:function(obj,index,meta,stack){return!/\:\/\/|\.jpg$|\.png$|\.gif$|\.zip$|\.pdf$|javascript\:|^\#$/.test($(obj).attr("href"));},document:function(obj,index,meta,stack){return /\.pdf$/.test($(obj).attr("href"));},download:function(obj,index,meta,stack){return /\.zip$|\.pdf$/.test($(obj).attr("href"));},unfilled:function(obj,index,meta,stack){return $(obj).val()=='';},sometext:function(obj,index,meta,stack){return $(obj).text().length>0;},notext:function(obj,index,meta,stack){return $(obj).text().length==0;}});;(function($){var elems=$([]);$.event.special.clickoutside={setup:function(){elems=elems.add(this);if(elems.length===1){$(document).bind('click',handle_event);}},teardown:function(){elems=elems.not(this);if(elems.length===0){$(document).unbind('click',handle_event);}},add:function(handleObj){var old_handler=handleObj.handler;handleObj.handler=function(event,elem){event.target=elem;old_handler.apply(this,arguments);};}};function handle_event(event){$(elems).each(function(){var elem=$(this);if(this!==event.target&&!elem.has(event.target).length){elem.triggerHandler('clickoutside',[event.target]);}});};})(jQuery);;NB.alphanumArray='0123456789abcdefghijklmnopqrstuvwxyz'.split('');NB.base_variables=['b','p','u','v'];NB.keycodes={ENT:13,ESC:27,F10:121};NB.SETTINGS={pending_signedin_action:false,anagramometer:{fade:2000},color:{text:'#333333',source:'#660000',ok:'#00cc00',error:'#cc0000',amber:'#999999',neutral:'#999999',version_loading:'#eeeeee',version_loaded:'#666666',stripe_odd:'#ddeeee',stripe_even:'#cceeee'},form:{min_length:6},purge:[['anagram',1],['enface',5],['scholia',5],['comments',10]],speed:{faster:200,fast:400,normal:600,slow:900,slower:1200},cron:{purge:600000,prefetch:10000}};NB.S=NB.SETTINGS;;NB.TEXT={prompt:{add_comment:'Add your comment here',add_scholia:'Add a note about the paragraph you are editing',sign_in_comment:'add comments',sign_in_note:'add notes'},error:{fill:'Please fill in all fields.',fix:'Please fix all errors before submitting.',add_comment:'Please add your comment before submitting.',required:'Required!',not_valid:'Not valid!',too_short:'Too short!',not_allowed:'Not allowed!',obscene:'Oi!',already_exists:'Taken!'},profanity:['cunt','fuck']};;NB.Ajax={};;NB.Ajax={html:function(formMethod,outDiv,url,params,cache,position,indDivIn,loadUrl,run){if(loadUrl){$(window).scrollTop(0);}
var current=$(outDiv).attr('href')||'';var urlFull=url+(params==''?'':'?'+params);var key=NB.Url.path(url);NB.Nav.track(1,'*** NEW AJAX: ',current,urlFull);var indDiv=indDivIn||outDiv;NB.Nav.track(1,outDiv,current,urlFull==current,(NB.cache[key]!=undefined));if(cache&&(key==current)){NB.Nav.track(1,outDiv,"Not changed.");return;}else if(cache&&(NB.cache[key]!=undefined)){NB.Ajax._update(outDiv,position,NB.cache[key].data);$(outDiv).html(NB.cache[key].data);if(loadUrl){NB.Ajax._meta_load(urlFull,loadUrl);}else{$('body').trigger('minor.loaded');}
NB.Ajax._done(indDiv);NB.Nav.track(1,"Retrieved from NB.cache:",outDiv);}else{NB.Ajax._active(indDiv);$.ajax({type:formMethod,url:url,data:params,dataType:'html',cache:cache,success:function(data){if(data==''){NB.Ajax.html(formMethod,outDiv,url,params,cache,position,indDiv,loadUrl);}else{NB.Ajax._update(outDiv,position,data);if(cache){NB.Cache.add(urlFull,data);}
NB.Ajax._done(indDiv);if(loadUrl){NB.Ajax._meta_load(urlFull,loadUrl);}else{$('body').trigger('minor.loaded');}
if(run){run();}}},error:function(XMLHttpRequest,textStatus,errorThrown){NB.Ajax._error(indDiv,textStatus,errorThrown);if(errorThrown==330){NB.Ajax.html(formMethod,outDiv,url,params,cache,position,indDiv,loadUrl);}}});}
NB.Nav.track(1,'*** --------------------------------------------------- *');},_update:function(outDiv,position,data){if(position=='top'){$(outDiv).prepend(data);}else if(position=='bottom'){$(outDiv).append(data);}else{$(outDiv).html(data);}},_pause:function(){return false;},_active:function(e){$(e).addClass('ajax_loading');$(e).bind('click.pause keydown.pause',NB.Ajax._pause);},_done:function(e){var j=$(e);j.unbind('.pause');j.removeClass('ajax_error');j.removeClass('ajax_loading');j.addClass('ajax_done');setTimeout("$('"+j.id+"').removeClass('ajax_done');",1000);},_error:function(e,textStatus,errorThrown){var j=j;j.unbind('.pause');j.switchClass('ajax_loading','ajax_error');setTimeout("$('"+j.id+"').removeClass('ajax_error');",5000);NB.Nav.track(0,'error','Ajax error:'+errorThrown,textStatus);},_meta_load:function(url,loadUrl){NB.Nav.crumb(loadUrl);var scope=url.indexOf('scope')>=0?url.match(/(scope=)([a-z]+)/)[2]:'minor';$('#'+scope).attr('href',NB.Url.path(url));$('body').trigger(scope+'.loaded');}};NB.Anagram={anagram:[],table:true,total:0,snap:0,score:0,dirty:false,origArray:[],table:$('#anagramometer tr')};NB.Anagram.recalculate_paragraph=function(e){var currentArray=NB.String.strip(e.innerHTML).toLowerCase().split('');NB.alphanumArray.each(function(i){var origCount=NB.Anagram.origArray[e.data('p')].findAll(function(c){return c==item;});var currentCount=currentArray.findAll(function(c){return c==item;});NB.Anagram.anagram[i]=(NB.Anagram.anagram[i]-origCount.size())+currentCount.size();});NB.Anagram.update();NB.Anagram.origArray[e.data('p')]=currentArray;$('#alert').html(NB.Enface.Paragraphs.check_text(e));};NB.Anagram.get=function(){if(NB.cache['_anagram']!=undefined){NB.Anagram.anagram=NB.cache['_anagram'].data;NB.Nav.track(1,"Retrieved from NB.cache: _anagram.");}else{$.getJSON('../_cgi/content/anagram_get.cgi?b='+NB.book.id+'&jsoncallback=?',function(data){NB.Ajax._done('#anagramometer');NB.Anagram.anagram=data.anagram;NB.Cache.add('_anagram',NB.Anagram.anagram);NB.Anagram.snap=NB.Anagram.total_calc();NB.Anagram.update();});NB.Ajax._active('#anagramometer');}};NB.Anagram.letter=function(e,k){var j=$(e);if(NB.Enface.selectFlag||k==NB.keycodes.DEL||k==Event.KEY_BACKSPACE){NB.Nav.track(1,'KEY...',k);NB.Enface.selectFlag=false;NB.Anagram.recalculate_paragraph(e);}
if(k==NB.keycodes.ENT){return false;}else if(k>=48&&k<=57){var letter=k-48;}else if(k>=65&&k<=90){var letter=k-55;}else{return;}
NB.Anagram.dirty=true;j.data('dirty',true);var key_colourised=NB.cache['_c'+j.data('p')];if(key_colourised!=undefined){NB.Cache.remove();}
var p=j.data('p');var before=NB.Anagram.anagram[letter];NB.Anagram.anagram[letter]++;var showcolor=(Math.abs(before)<Math.abs(NB.Anagram.anagram[letter])?NB.S.color.error:NB.S.color.ok);NB.Anagram.origArray[p][NB.Anagram.origArray[p].length]=NB.alphanumArray[letter];var letter_panel=this.table[letter];var letter_cell=$(letter_panel).find('td');var letter_bg=($(letter_panel).hasClass('even')?NB.S.color.stripe_even:NB.S.color.stripe_odd);$(letter_cell).text(NB.Anagram.anagram[letter]);NB.Enface.indicating=$(letter_panel).effect('highlight',{color:showcolor},NB.S.anagramometer.fade);NB.Anagram.total_update();$('#alert').html(NB.Enface.check_text(e));if($.richArray.in([32,186,188,190,221],k)){}};NB.Anagram.total_calc=function(){NB.Anagram.total=$.richArray.sumAbs(NB.Anagram.anagram);return NB.Anagram.total;}
NB.Anagram.total_update=function(){var total=NB.Anagram.total_calc();var score=Math.abs(this.total-this.snap);NB.Anagram.score=score;$('#total').text(NB.Number.commas(NB.Anagram.total_calc()));$('#change').html((total==NB.Anagram.snap?'':(total>NB.Anagram.snap?'&#x25bc;':'&#x25b2;')+score));$('#total').animate({color:(total==NB.Anagram.snap?NB.S.color.amber:(total<NB.Anagram.snap?NB.S.color.ok:NB.S.color.error))},'fast');};NB.Anagram.update=function(){$(NB.Anagram.table).each(function(i,e){$(this).find('td').text(NB.Anagram.anagram[i]);});NB.Anagram.total_update();};NB.App={idling:function(){NB.App.focus=function(){return true;},NB.Appblur=function(){return true;},NB.Appkeyup=function(){return true;},NB.Appreset=function(){return true;}
NB.Nav.track(1,'NB.App idling.');},events:function(){$('.app','#content').unbind('focus.app',NB.App.focus);$('.app','#content').unbind('blur.app',NB.App.blur);$('.app','#content').unbind('keyup.app',NB.App.keyup);$('.app','#content').bind('focus.app',NB.App.focus);$('.app','#content').bind('blur.app',NB.App.blur);$('.app','#content').bind('keyup.app',NB.App.keyup);}}
$('body').bind('content.loaded',function(){if(NB.crumb.page_type=='enface'){NB.Enface.invoke();}else{NB.Enface.invoked=false;NB.App.idling();}});;NB.Cache={add:function(key,data){if(key!=''&&key!=undefined){key=NB.Url.path(key);NB.cache[key]={data:data,time:((new Date()).getTime()-NB.timestamp)};}},remove:function(key){key=NB.Url.path(key);if(key!=''&&key.indexOf('_')!=0){if(key.indexOf('_cache')==-1){var params='scope=section';}else{var params='';}
$.ajax({type:'get',url:key,data:params,dataType:'html',cache:false,success:function(data){NB.Cache.add(key,data);}});NB.Nav.track(1,'Refreshed cache:',key);}else{NB.cache=$.assArray.without(NB.cache,key);}},removeCurrent:function(){NB.Cache.remove($('#comments').attr('href'));NB.Cache.remove($('#section').attr('href'));},update:function(e){var j=$(e);NB.Cache.add(j.attr('href'),j.html());},updateCurrent:function(){NB.Cache.update('#comments');NB.Cache.update('#scholia');NB.Cache.update('#page');NB.Cache.update('#section');},purge:function(){var timeNow=new Date().getTime();if(NB.cache){for(var i in NB.cache){for(var test=0,len=NB.S.purge.length;test<len;++test){if(i.match(NB.S.purge[test][0])!=null&&(timeNow-NB.cache[i].time)>NB.S.purge[test][1]*60000){NB.Cache.remove(i);}}}}},prefetch:function(){return true;}}
NB.cache=[];NB.purging=setInterval('NB.Cache.purge();',NB.S.cron.purge);NB.purging=setInterval('NB.Cache.prefetch();',NB.S.cron.prefetch);;NB.Comments={add:function(){var form=$('#comments form');var comment=$('#comments textarea').val();$('#comments form input[name=p]').val(NB.p.top);if(comment==''||comment==NB.TEXT.prompt.add_comment){alert(NB.TEXT.error.add_comment);NB.Nav.track(1,'User Error','Add comment');}else{var pending="NB.Comments.post()";if(NB.User.id==0){NB.User.pending.add(pending);NB.User.popup(NB.TEXT.prompt.sign_in_comment);}else{eval(pending);}}},post:function(){$('#comments_form').hide('blind');var form=$('#comments form');NB.Ajax.html('post','#comments_list',form.attr('action'),form.serialize(),false,'top','#comments',null,function(){NB.String.increment($('span','#comments_count'));$('#added_comment').show('blind').show('highlight',function(){});});}};NB.Comments.scholia={get:function(p){NB.Nav.track(0,'Getting Scholia',p);var paragraph_id=($('#p_'+p).length?NB.Enface.get_target(NB.p.current).data('id'):false);var editable=NB.User.id!=0&&$.assArray.join(NB.versions,'').indexOf('='+NB.User.id+',')!=-1;var params='editable='+editable+'&u='+NB.User.id+'&b='+NB.book.id+'&p='+p+'&page_id='+NB.crumb.page_id;NB.Ajax.html('get','#scholia',NB.root+'_cache/common--scholia-'+params+'.html','',true);},save:function(){var note=$('textarea','#scholia').val();$('#scholia form [name=paragraph_id]').val(NB.Enface.get_target(NB.p.current).data('id'));if(note!=''&&note!=NB.TEXT.prompt.add_scholia){var pending="var form = $('#scholia form');NB.Ajax.html('post','#hidden',form.attr('action'),form.serialize(),false,null,'#scholia');";if(NB.User.id==0){NB.User.pending.add(pending);NB.User.popup('add scholia');}else{eval(pending);}}else if(note==''){$('textarea','#scholia').val(NB.TEXT.prompt.add_scholia);}
NB.Cache.remove($('#scholia').attr('rel'));}}
$('body').bind('signedin.user signedout.user',function(){if(NB.crumb.page_type=='enface'){NB.Comments.scholia.get(NB.p.current);}});;NB.Cookie={write:function(name,value,path,duration){var path=path||'/';var duration=duration||365*24*60;var date=new Date();date.setTime(date.getTime()+(duration*60*1000));var expires="; expires="+date.toGMTString();document.cookie=name+"="+value+expires+"; path="+path;},write_session:function(name,value,path){var path=path||'/';document.cookie=name+"="+value+"; path="+path;},read:function(name){var path=path||'/';var nameEQ=name+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1,c.length);if(c.indexOf(nameEQ)==0)return c.substring(nameEQ.length,c.length);}
return null;},remove:function(name,path){var path=path||'/';var date=new Date();date.setTime(date.getTime()+(-1*24*60*60*1000));var expires="; expires="+date.toGMTString();document.cookie=name+"="+';'+expires+"; path="+path;},purge:function(){var cookies=document.cookie.split(";");for(var i=0;i<cookies.length;i++){NB.Cookie.remove(cookies[i].split("=")[0]);}}};;if('contentEditable'in document.body){NB.Editors={add:function(e){$(e).attr('contentEditable',true);return e;},remove:function(e){$(e).attr('contentEditable',false);return e;},add_all:function(){$('.editor').each(function(){$(this).attr('contentEditable',true);});},remove_all:function(){$('.editor').each(function(item){$(this).attr('contentEditable',false);});}}}else{NB.Editors={add:function(e){if(!$(e).hasClass('editor-ized')){NB.Editor.addInstance(e);$(e).addClass('editor-ized');}
return e;},remove:function(e){NB.Editor.removeInstance(e);$(e).removeClass('editor-ized');return e;},add_all:function(){$('.editor').each(function(){NB.Editors.add(this);});},remove_all:function(){$('.editor').each(function(item){NB.Editors.removeInstance(this);});}}
NB.Editor=new nicEditor();};NB.Enface={invoke:function(){NB.Nav.track(1,'NB.Enface invoked.');NB.App.focus=NB.Enface.focus;NB.App.blur=NB.Enface.blur;NB.App.keyup=NB.Enface.keyup;NB.App.reset=NB.Enface.reset;NB.App.events();NB.Enface.initialize(NB.p.top);NB.Enface.invoked=true;},lengthTolerance:7,lengthThreshold:50,changesTolerancePercentage:10,changesToleranceMin:5,changesToleranceMax:100,selectFlag:false,invoked:false};NB.Enface.blur=function(event){var e=event.target;var j=$(e);j.removeClass('focused');var p=j.data('p');NB.Tools.colorize.undo(e);if(j.data('dirty')){var error_status=j.data('error_status');var score=NB.Anagram.snap-NB.Anagram.total;NB.Anagram.score=score;var current_text_raw=j.text();var current_text=NB.Url.encode(current_text_raw);if((error_status==0&&score>0)||NB.User.level>1){var new_version_number='0.'+Math.pow(10,NB.Anagram.total.toString().length)-NB.Anagram.total;j.data('p_text',current_text_raw);var pending="NB.Ajax.html('post','#hidden','../_cgi/content/paragraph_save.cgi','score="+score+"&score_total="+NB.Anagram.snap+"&username='+NB.User.name+'&user_level='+NB.User.level+'&u='+NB.User.id+'&b="+NB.book.id+"&p="+p+"&p_id="+e.id+"&version="+(NB.versions['p'+j.data('id')][5]+1)+"&text="+current_text+"',false);NB.Nav.track(2,'Enface', 'Saved', '+"+score+"', p);NB.Ui.versions.update("+new_version_number+");NB.Enface.reset($('#"+e.id+"'),false);";if(NB.User.id==0){NB.User.pending.add(pending,10);NB.User.popup('save your changes');}else{eval(pending);$('#alert').text('Saving paragraph '+p+'...');if(!j.hasClass('version')){j.animate({color:NB.S.color.ok},500);}}}else{var alert=j.data('alert');$('#alert').html('<span class="neg">Paragraph '+p+' not saved. </span><br/>'+alert);NB.Nav.track(2,'Enface','Not saved',alert.replace(/(<([^>]+)>)/g,''),p);if(!j.hasClass('version')){j.animate({color:NB.S.color.error},NB.S.speed.slower,function(){NB.Enface.reset(e,false);j.animate({color:NB.S.color.text},NB.S.speed.fast);});}else{NB.Enface.reset(e,false);}}}else{$('#alert').text('');}
return e;};NB.Enface.check_text=function(e){var j=$(e);var elementContent=j.html();var elementContentStripped=NB.String.strip(elementContent.replace(/<del>.*?<\/del>/g,''));var targetLength=elementContentStripped.replace(/[^0-9a-zA-Z]/g,'').length;var difference=j.attr('sourcelength')-targetLength;var alertMessage='';var error_status=0;if(/([a-zA-Z])\1\1+/.test(elementContent)){alertMessage='<span class="neg">Contains gibberish.</span>';error_status=2;j.html(elementContent.replace(/([a-zA-Z])\1\1+/g,'<span class="gibberish">$&</span>'));}else if(difference>NB.Enface.lengthTolerance){alertMessage='<span class="neg">Too short (-'+difference+' letters).</span>';error_status=3;}else if(targetLength>NB.Enface.lengthThreshold&&(difference<NB.Enface.lengthTolerance*-1)){alertMessage='<span class="neg">Too long (+'+(difference*-1)+' letters).</span>';error_status=4;}else{var beforeText=NB.String.truncate(j.data('p_text'),500,'');var afterText=NB.String.truncate(elementContent,500,'');var changes=NB.String.levenshtein(beforeText,afterText);var changesTolerance=parseInt(targetLength*(NB.Enface.changesTolerancePercentage/100));changesTolerance=NB.Number.range(changesTolerance,NB.Enface.changesToleranceMin,NB.Enface.changesToleranceMax);if(changes>changesTolerance){alertMessage='<span class="neg">Too many changes ('+changes+'/'+changesTolerance+').</span>';error_status=1;}}
j.data('error_status',error_status);j.data('alert',alertMessage);return alertMessage;};NB.Enface.focus=function(event){var e=event.target;var j=$(e);if(!j.hasClass('focused')){var p=parseInt(j.data('p'));var new_path=location.pathname;if(p){NB.Nav.track(0,'P:',p);NB.p.current=p;var new_path=NB.root+NB.crumb.section+'/'+p;NB.Comments.scholia.get(p);if(NB.p.current!=NB.p.top){NB.Nav.refresh();}
NB.Versions.display(j.data('id'));NB.Nav.slider(NB.p.current);NB.Nav.arrows(NB.p.current);var paragraph_text=j.text();j.data('p_text',paragraph_text);NB.Nav.crumb.last(p,new_path);}
NB.Anagram.snap=NB.Anagram.total;NB.Tools.colorize.do(NB.Enface.get_target(NB.p.current));j.addClass('focused');j.focus();}
return e;};NB.Enface.initialize=function(p){NB.Anagram.get();NB.Anagram.snap=NB.Anagram.total_calc();$('.app').each(function(i,e){NB.Editors.add(e);var j=$(e);j.data('p',p+i);j.data('alert','');j.data('dirty',false);j.data('error_status',0);var value=j.attr('id').replace('paragraph_id_','');j.data('id',value);NB.Nav.track(0,'Enface initialising paragraph id ',value);NB.Anagram.origArray[p+i]=j.text().toLowerCase().split('');});NB.Enface.get_target(p).focus();};NB.Enface.keyup=function(event){if(event.which==NB.keycodes.ESC){NB.Enface.reset(event.target);return false;}else{NB.Anagram.letter(event.target,event.which);}};NB.Enface.reset=function(e,focus){var focus=focus||true;NB.Tools.colorize.undo(e);NB.Versions.unversion(e);NB.Editors.add(e);$('.app').data('dirty',false);if(NB.Anagram.score!=0){$('#total').animate({color:NB.S.color.neutral},NB.S.speed.fast);NB.Anagram.total_update();$('#change').text('');NB.Anagram.score=0;NB.Anagram.dirty=false;}
return e;};NB.Enface.source=function(e){return $('.source p',$(e).closest('.pair'));};NB.Enface.get_target=function(p){return $('.app','#p_'+p);};NB.Enface.word_score=function(word){var letterValues=$.map(word.toLowerCase().split(''),function(letter){return NB.Anagram.anagram[$.inArray(letter,NB.alphanumArray)];});var acc=0;var score=$.map(letterValues,function(letter){return acc+letter*-1/Math.abs(letter*-1);});return $.richArray.sum(score);};NB.Form={};NB.Form.submit=function(element,indicateDiv){var form=$(element).closest('form');$('input:text,input:password',form).each(function(){return $(this).val()=='';})
if($(':text:unfilled,:password:unfilled',form).size()){alert(NB.TEXT.error.fill);NB.Nav.track(1,'User Error','Fill required');return false;}else if($('.warning:sometext',form).size()){alert(NB.TEXT.error.fix);NB.Nav.track(1,'User Error','Fix errors');return false;}else{NB.Ajax.html('post',indicateDiv,form.attr('action'),form.serialize(),false,null,indicateDiv);}
return false;}
$('#container').delegate('form.validate input[type="text"]','blur keyup',function(e){NB.Form.validate(e.target,6);});$('#container').delegate('form.validate input[type="password"]','blur keyup',function(e){NB.Form.validate(e.target,8);});;NB.Form.validate=function(e,reqLength){var j=$(e);var check=j.attr('name');var value=j.val();var length=value.length;var type=j.attr('type');NB.Nav.track(0,'Validating: ',check,value,length,type,reqLength);var warning=$('#'+check+'_warning');if(value==''){warning.text(NB.TEXT.error.required);}else if((check.indexOf('password')>=0&&value=='password')||(check.indexOf('username')>=0&&(value.indexOf('username')>=0||value.indexOf('joegatt')>=0||value.indexOf('admin')>=0))){warning.text(NB.TEXT.error.not_allowed);}else if(check.indexOf('username')>=0&&$.richArray.match(NB.TEXT.profanity,value)){warning.text(NB.TEXT.error.obscene);}else if(length<reqLength){warning.text(NB.TEXT.error.too_short);}else if(check.indexOf('email')>=0&&(!/^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$/i.test(value))){warning.text(NB.TEXT.error.not_valid);}else if(check.indexOf('username')>=0&&(!/^[A-Z0-9]+$/i.test(value))){warning.text(NB.TEXT.error.not_valid);}else if(check.indexOf('email')>=0||check.indexOf('username')>=0){$.getJSON(NB.root+'_cgi/users/check_exists.cgi?'+check+'='+value+'&jsoncallback=?',function(data){if(data.exists){warning.text(NB.TEXT.error.already_exists);}else{warning.text('');}});}else{warning.text('');}}
$('#container').delegate('.validate input:text','blur keyup',function(e){NB.Form.validate(e.target,6);});$('#container').delegate('.validate input:password','blur keyup',function(e){NB.Form.validate(e.target,8);});;NB.Nav=function(p){NB.Cookie.write('p',p,NB.crumb.path);NB.Nav.track(2,'_trackPageview',NB.crumb.lastloaded==undefined?location.pathname:NB.crumb.lastloaded);}
$('body').bind('section.loaded',function(){NB.Cookie.write('v_'+NB.crumb.page,'true',NB.crumb.path);});$('body').bind('content.loaded',function(){NB.Nav(NB.p.current);});;NB.Nav.arrows=function(p){var p=parseInt(p);$('.navigator .goto').removeClass('goto-focused').val(p);if(p<=1){$('.navigator .first').closest('li').addClass('off');$('.navigator .previous').attr('href',NB.crumb.path+1).closest('li').addClass('off');p=1;}else{$('.navigator .first').closest('li').removeClass('off');$('.navigator .previous').attr('href',NB.crumb.path+(p-1)).closest('li').removeClass('off');}
if(p>=NB.p.max){$('.navigator .next').attr('href',NB.crumb.path+NB.p.max).closest('li').addClass('off');}else{$('.navigator .next').attr('href',NB.crumb.path+(p+1)).closest('li').removeClass('off');}
var next_page=parseInt($('#content .extra').last().text())+1;if(next_page>NB.p.max){$('.navigator .next_page').attr('href',NB.crumb.path+NB.p.max).closest('li').addClass('off');}else{$('.navigator .next_page').attr('href',NB.crumb.path+next_page).closest('li').removeClass('off');}
$('.navigator .last').attr('href',NB.crumb.path+NB.p.max);if(p>=NB.p.max){$('.navigator .last').closest('li').addClass('off');}else{$('.navigator .last').closest('li').removeClass('off');}}
$('body').bind('content.loaded',function(){NB.Nav.arrows(NB.p.current);});;NB.Nav.crumb=function(url){var p=NB.Url.p(url);var path=NB.Url.path(url);NB.crumb.lastloaded=NB.Url.path(url);NB.crumb.category='';NB.crumb.section=NB.Url.section(url);NB.crumb.page=NB.Url.page(url);NB.crumb.page_id=NB.crumb.section+'_'+NB.crumb.page;NB.crumb.path=NB.Url.dir(url);NB.crumb.canonical=url;$('.twitter-share-button').attr('data-url',url);if(path==location.pathname){location.hash='';}else{location.hash=path;}
var section_crumb=$('#crumbs_section');if(NB.chunk=='index'){section_crumb.hide();}else{section_crumb.show();}
NB.Nav.crumb.last(p,path);document.title=NB.title_window+((NB.chunk=='page'||NB.chunk=='paragraph')?' - '+NB.chunk+' '+p:'');}
NB.Nav.crumb.last=function(p,path){var last_crumb=$('#crumbs_chunk');if(NB.chunk=='page'||NB.chunk=='paragraph'){last_crumb.show();last_crumb.text(NB.chunk+' '+p);last_crumb.attr('href',path);}else{last_crumb.hide();}};NB.Nav.fetch=function(url){NB.Cache.updateCurrent();if($('#content').hasClass('direct')&&NB.Url.section(url)==NB.crumb.section&&NB.Url.page(url)==NB.crumb.page){$('#crumbs_chunk').text('[loading...]');var p=NB.Url.p(url);NB.Nav.track(1,'URL:',url,p);NB.p.top=p;NB.p.current=p;$('.navigator .goto').addClass('goto-focused').val(p);var params='b='+NB.book.id+'&p='+p+'&p_max='+NB.p.max+'&scope=content';NB.Nav.track(1,'Direct content: ',params);NB.Ajax.html('get','#content',$('#content').attr('href').replace(/([^\-])-{1}[a-z][^\.]*/,'$1-'+params),'',true,null,null,url);}else{var scope='section';NB.Ajax.html('get','#'+scope,url,'scope='+scope,true,null,null,url);}};NB.Nav.goto=function(){NB.Nav.fetch('/'+NB.crumb.section+'/'+$(this).val());}
$('#container').delegate('.goto','change',NB.Nav.goto);;NB.Nav.hash=function(){if(location.hash==''||location.hash=='#'){var url=NB.Url.path(location.href.replace('#',''));}else{var url=location.hash.replace('#','');}
NB.Nav.track(1,'Hash change detected.',url,NB.crumb.lastloaded);if(url!=NB.crumb.lastloaded){NB.Nav.fetch(url);}}
$(window).hashchange(NB.Nav.hash);;NB.Nav.links={share:function(e){var e=e.target;e=$(e);NB.String.increment($('#share_count span'));NB.Ajax.html('get','#hidden','../_cgi/common/popularity.cgi','type=1&section='+NB.crumb.section+'&page_id='+e.attr('rel')+'&external='+e.attr('title')+'&url='+e.closest('#n_share').attr('rel'),false);return true;},external:function(e){var element=e.target;var href=$(element).closest('a').attr('href');var href_domain=NB.Url.domain(href);NB.Cookie.write_session('session_exit',href);NB.Nav.track(2,'Exit',encodeURIComponent(href_domain),encodeURIComponent(href));return true;},document:function(e){var href=e.target.href;NB.Nav.track(2,'File','View',href);return true;},download:function(e){var href=e.target.href;NB.Nav.track(2,'File','Download',href);return true;},internal:function(e){var element=e.target;var href=$(element).closest('a').attr('href');NB.Nav.fetch(href);return false;},internal_right:function(e){var element=e.target;var href=$(element).closest('a').attr('href');NB.Nav.track(2,'Right-click',encodeURIComponent(href),element.element);NB.Nav.fetch(href);return false;}}
$('#container').delegate('.bm','click',NB.Nav.links.share);$('#container').delegate('a:external','mousedown',NB.Nav.links.external);$('#container').delegate('a:document','click',NB.Nav.links.document);$('#container').delegate('a:download','contextmenu',NB.Nav.links.download);$('#container').delegate('a:internal','click',NB.Nav.links.internal);;;NB.Nav.refresh=function(){NB.Nav.track(0,'Refreshing elements...');$('.refresh').each(function(){var url=$(this).attr('href');url=url.replace(/b=[0-9]+/,'b='+NB.b);url=url.replace(/p=[0-9]+/,'p='+NB.p.current);url=url.replace(/p_max=[0-9]+/,'p='+NB.p.max);url=url.replace(/u=[0-9]+/,'u='+NB.User.id);NB.tags=NB.tags.replace(/_p[0-9]*/,'_p'+NB.p.current);url=url.replace(/tags=[_:,0-9a-zA-Z]+/,'tags='+NB.tags);NB.Nav.track(0,'Refreshing:',url);NB.Ajax.html('get',$(this),url,'',true);});}
$('body').bind('content.loaded',NB.Nav.refresh);;NB.Nav.slider=function(p){$('.ui-slider-ized').each(function(){$(this).slider('value',p)});$('.ui-slider').not('.ui-slider-ized').each(function(){$(this).slider({min:1,max:NB.p.max,value:p,animate:'fast',slide:function(event,ui){var value=Math.round(ui.value);$('.ui-slider-ized').not($(this)).each(function(){$(this).slider('value',value)});$('.navigator .goto').addClass('goto-focused').val(value);},stop:function(event,ui){var value=Math.round(ui.value);NB.Nav.fetch('/'+NB.crumb.section+'/'+value);NB.Nav.track(2,'Navigator','Slider','Random-access',value);var this_slider=$(this).closest('.ui-slider');NB.Cookie.write(this_slider.attr('id')+'_left',this_slider.find('.ui-slider-handle').css('left'),NB.crumb.dir);}});$(this).addClass('ui-slider-ized');});}
$('body').bind('content.loaded',function(){NB.Nav.slider(NB.p.current);});;var tracker=0;NB.Nav.track=function(mode,category,action,optional_label,optional_value){tracker++;if(window.console){console.log(mode,tracker,category,(action||''),(optional_label||''),(optional_value||0));}
if(mode>0){}
if(mode>1){if(category=='_trackPageview'){_gaq.push(['_trackPageview',action]);}else{_gaq.push(['_trackEvent',category,(action||''),(optional_label||''),(optional_value||'')]);}}};NB.Number={};;NB.Number.commas=function(number){var nStr=number.toString();x=nStr.split('.');x1=x[0];x2=x.length>1?'.'+x[1]:'';var rgx=/(\d+)(\d{3})/;while(rgx.test(x1)){x1=x1.replace(rgx,'$1'+','+'$2');}
return x1+x2;};NB.Number.range=function(number,min,max){return this<min?min:(number>max?max:number);};NB.String={};;NB.String.diff={escape:function(s){var n=s;n=n.replace(/&/g,"&amp;");n=n.replace(/</g,"&lt;");n=n.replace(/>/g,"&gt;");n=n.replace(/"/g,"&quot;");return n;},diffString:function(o,n){var out=NB.String.diff.diff(o==""?[]:o.toArray(),n==""?[]:n.split(''));var str="";if(out.n.length==0){for(var i=0;i<out.o.length;i++){str+='<del>'+NB.String.diff.escape(out.o[i])+"</del>";}}else{if(out.n[0].text==null){for(n=0;n<out.o.length&&out.o[n].text==null;n++){str+='<del>'+NB.String.diff.escape(out.o[n])+"</del>";}}
for(var i=0;i<out.n.length;i++){if(out.n[i].text==null){str+='<ins>'+NB.String.diff.escape(out.n[i])+"</ins>";}else{var pre="";for(n=out.n[i].row+1;n<out.o.length&&out.o[n].text==null;n++){pre+='<del>'+NB.String.diff.escape(out.o[n])+"</del>";}
str+=out.n[i].text+pre;}}}
return str;},measure:function(o,n){var out=NB.String.diff.diff(o==""?[]:o.toArray(),n==""?[]:n.split(''));var str="";var measure=0;if(out.n.length==0){for(var i=0;i<out.o.length;i++){measure++;}}else{if(out.n[0].text==null){for(n=0;n<out.o.length&&out.o[n].text==null;n++){measure++;}}
for(var i=0;i<out.n.length;i++){if(out.n[i].text==null){measure++;}else{var pre="";for(n=out.n[i].row+1;n<out.o.length&&out.o[n].text==null;n++){measure++;}
str+=out.n[i].text+pre;}}}
return measure;},diff:function(o,n){var ns=new Object();var os=new Object();for(var i=0;i<n.length;i++){if(ns[n[i]]==null)
ns[n[i]]={rows:new Array(),o:null};ns[n[i]].rows.push(i);}
for(var i=0;i<o.length;i++){if(os[o[i]]==null)
os[o[i]]={rows:new Array(),n:null};os[o[i]].rows.push(i);}
for(var i in ns){if(ns[i].rows.length==1&&typeof(os[i])!="undefined"&&os[i].rows.length==1){n[ns[i].rows[0]]={text:n[ns[i].rows[0]],row:os[i].rows[0]};o[os[i].rows[0]]={text:o[os[i].rows[0]],row:ns[i].rows[0]};}}
for(var i=0;i<n.length-1;i++){if(n[i].text!=null&&n[i+1].text==null&&n[i].row+1<o.length&&o[n[i].row+1].text==null&&n[i+1]==o[n[i].row+1]){n[i+1]={text:n[i+1],row:n[i].row+1};o[n[i].row+1]={text:o[n[i].row+1],row:i+1};}}
for(var i=n.length-1;i>0;i--){if(n[i].text!=null&&n[i-1].text==null&&n[i].row>0&&o[n[i].row-1].text==null&&n[i-1]==o[n[i].row-1]){n[i-1]={text:n[i-1],row:n[i].row-1};o[n[i].row-1]={text:o[n[i].row-1],row:i-1};}}
return{o:o,n:n};}};NB.String.increment=function(e){e.text(NB.Number.commas((NB.String.uncomma(e.text())+1)));return e;};NB.String.levenshtein=function(t1,t2){var si;var c;var n=t1.length;var m=t2.length;if(!n)
return m;if(!m)
return n;var mx=[];for(var i=0;i<=n;i++){mx[i]=[];mx[i][0]=i;}
for(var j=0;j<=m;j++)
mx[0][j]=j;for(var i=1;i<=n;i++){si=t1.charAt(i-1);for(var j=1;j<=m;j++)
mx[i][j]=Math.min(mx[i-1][j]+1,mx[i][j-1]+1,mx[i-1][j-1]+(si==t2.charAt(j-1)?0:1));}
return mx[n][m];};NB.String.strip=function(q){return q.replace(/<\w+(\s+("[^"]*"|'[^']*'|[^>])+)?>|<\/\w+>/gi,'');};NB.String.truncate=function truncate(t,length,ellipses){length=length||30;ellipses=ellipses||'...';return t.length>length?t.substr(0,length)+ellipses:t;};NB.String.uncomma=function(t){return parseFloat(t.replace(/\,/g,''));};NB.Tools={};NB.Tools.blackletter=function(){$('#tool_blackletter').toggleClass('on');if($('#tool_blackletter').hasClass('on')){$('#yield').addClass('blackletter');}else{$('#yield').removeClass('blackletter');}
NB.Cookie.write('tool_blackletter_on',$('#tool_blackletter').hasClass('on'),NB.crumb.path);NB.Nav.track(2,'Tools',($('#tool_blackletter').hasClass('on')?'on':'off'),'tool_blackletter');}
$('#container').delegate('#tool_blackletter','click',NB.Tools.blackletter);;NB.Tools.colorize={toggle:function(){$('#tool_colorize').toggleClass('on');var e=NB.Enface.get_target(NB.p.current);if($('#tool_colorize').hasClass('on')){NB.Tools.colorize.do(e);}else{NB.Tools.colorize.undo(e);}
NB.Cookie.write('tool_colorize_on',$('#tool_colorize').hasClass('on'),NB.crumb.path);NB.Nav.track(2,'Tools',($('#tool_colorize').hasClass('on')?'on':'off'),'tool_colorize');},on:function(){NB.Nav.track(1,'Colorizer: on.');$('.colorizer').each(function(i,e){NB.Tools.colorize.do(e);});},off:function(){NB.Nav.track(1,'Colorizer: off.');$('.colorizer-ized').each(function(i,e){NB.Tools.colorize.undo(e);});},do:function(e){NB.Nav.track(0,'Tools.Colorize.do',e.id);if($('#tool_colorize').hasClass('on')){NB.Ui.caret.restore();var j=$(e);var cached=NB.cache['_c'+j.data('p')];if(cached!=undefined){j.html(cached.data);}else{var colorized=j.text().replace(/\w+/g,function(match){var score=NB.Enface.word_score(match);if(score<0){return'<span class="neg neg'+score+'" title="&#x25bc;'+(score*-1)+'">'+match+'</span>';}else if(score>0){return'<span class="pos pos'+score+'" title="&#x25b2;'+score+'">'+match+'</span>';}else{return'<span title="&#x25b6;0">'+match+'</span>';}});j.html(colorized);NB.Cache.add('_c'+j.data('p'),colorized);}
j.addClass('colorizer-ized');NB.Ui.caret.restore();}},undo:function(e){NB.Ui.caret.store();NB.Nav.track(0,'Tools.Colorize.undo',e.id);var j=$(e);j.text(j.text());j.removeClass('colorizer-ized');NB.Ui.caret.restore();}}
$('#container').delegate('#tool_colorize','click',NB.Tools.colorize.toggle);$('#container').delegate('.tool_colorize_extra','click',NB.Tools.colorize.toggle);;;NB.Tools.help=function(){$('#tool_help').toggleClass('on');if($('#tool_help').hasClass('on')){$('#yield').animate({marginTop:'215px'},'fast');$('#help_main').show('blind');}else{$('#help_main').hide('blind');$('#yield').animate({marginTop:'25px'},'fast');}
NB.Cookie.write('tool_help_on',$('#tool_help').hasClass('on'),NB.crumb.path);NB.Nav.track(2,'Tools',($('#tool_help').hasClass('on')?'on':'off'),'tool_help');}
$('#container').delegate('#tool_help','click',NB.Tools.help);$('#container').delegate('.tool_help_extra','click',NB.Tools.help);;NB.Tools.interlinear={toggle:function(){$('#tool_interlinear').toggleClass('on');var on=$('#tool_interlinear').hasClass('on');on?NB.Tools.interlinear.on():NB.Tools.interlinear.off();NB.Cookie.write('tool_interlinear_on',on,NB.crumb.path);NB.Nav.track(2,'Tools',(on?'on':'off'),'tool_interlinear_on');},on:function(){$('#nav_end,#nav_end_page','#yield').css({position:'absolute'});$('#scholia','#yield').css({position:'absolute',top:'444px'});$('.target','#content').css({position:'absolute',marginLeft:'390px'});$('.extra_out','#content').css({textAlign:'left'});$('#content').animate({marginTop:'-10px',marginBottom:'1.8em'},NB.S.speed.fast);$('p','#content').animate({lineHeight:'50px'},NB.S.speed.slow);$('.extra_out','#content').animate({left:'0',top:'0.65em'},NB.S.speed.fast);$('.target','#content').animate({width:'460px',marginLeft:'80px',paddingTop:'1.85em'},NB.S.speed.slow);$('.source','#content').animate({width:'460px',marginLeft:'80px'},NB.S.speed.slow);$('.ends_epigraph','#content').animate({paddingLeft:'80px'},NB.S.speed.fast);$('.ends_section,.ends','#content').animate({paddingLeft:'240px'},NB.S.speed.fast);$('#toolbar_top','#yield').animate({marginLeft:'-160px'},NB.S.speed.slower);$('#scholia','#yield').animate({left:'160px',top:'0'},NB.S.speed.slow);$('#nav_end','#yield').animate({height:'54px'},NB.S.speed.fast);$('#nav_end_page','#yield').animate({top:'-50px',left:'-70px'},NB.S.speed.fast);$('.source p','#content').animate({color:NB.S.color.source},NB.S.speed.slower,function(){$('#yield').addClass('interlinear');});},off:function(){$('.extra_out','#content').css({textAlign:'right'});$('.extra_out','#content').animate({left:'-35px',top:'0.65em'},NB.S.speed.fast);$('#content').animate({marginTop:'20px',marginBottom:'0'},NB.S.speed.fast);$('p','#content').animate({lineHeight:'20px'},NB.S.speed.slow);$('.target','#content').animate({width:'380px',marginLeft:'390px',paddingTop:'0'},NB.S.speed.slow,function(){$('.target','#content').css({position:'static',marginLeft:'10px'});});$('.source,.ends_section,.ends_paragraph,.ends','#content').animate({width:'380px',marginLeft:'0'},NB.S.speed.fast);$('.ends_epigraph','#content').animate({paddingLeft:'160px'},NB.S.speed.fast);$('.ends_section,.ends','#content').animate({paddingLeft:'320px'},NB.S.speed.fast);$('#toolbar_top','#yield').animate({marginLeft:'0'},NB.S.speed.faster);$('#scholia','#yield').animate({left:'0',top:'444px'},NB.S.speed.slow,function(){$('#scholia','#yield').css({position:'relative',top:'0'});});$('#nav_end_page','#yield').animate({left:'0',top:'0'},NB.S.speed.slow);$('.source p','#content').animate({color:NB.S.color.text},NB.S.speed.slower,function(){$('#yield').removeClass('interlinear');});}}
$('#container').delegate('#tool_interlinear','click',NB.Tools.interlinear.toggle);$('#container').delegate('.tool_interlinear_extra','click',NB.Tools.interlinear.toggle);;NB.Ui={}
$('body').bind('minor.loaded',function(){NB.Nav.track(1,'Trigerred: minor.loaded');});$('body').bind('content.loaded',function(){$('body').trigger('minor.loaded');NB.Nav.track(1,'Trigerred: content.loaded');});$('body').bind('page.loaded',function(){$('body').trigger('content.loaded');NB.Nav.track(1,'Trigerred: page.loaded');});$('body').bind('section.loaded',function(){$('body').trigger('page.loaded');NB.Nav.track(1,'Trigerred: section.loaded');});$('window').one('scroll',function(){NB.Nav.track(2,'Window','scroll','vertical',$(window).scrollTop());});if(NB.Cookie.read('session_exit')){var href=NB.Cookie.read('session_exit');NB.Cookie.remove('session_exit');NB.loaded_scripts.add(function(){NB.Nav.track(2,'Exit - returned',encodeURIComponent(NB.Url.domain(href)),encodeURIComponent(href));});}
if(NB.Cookie.read('promo')){var promo=NB.Cookie.read('promo');NB.Cookie.remove('promo');NB.loaded_scripts.add(function(){NB.Nav.track(2,'Promo - referrer',promo);});}
$(function(){NB.loaded=true;NB.loaded_scripts.run();$('body').trigger('section.loaded');$('body').removeClass('ajax_large');});;NB.Ui.caret={store:function(){},restore:function(){},_x:0,_y:0};NB.Ui.clip={evernote:function(){Evernote.doClip({url:NB.crumb.canonical,contentId:'content',providerName:'joegatt.net',footer:'Gatt, J., 2010. Jean Paul: Schulmeisterlein Wutz. Available from http://joegatt.net/22 [Accessed 3 October 2010].',signature:NB.Ui.clip._signature});return false;},_signature:"Licensed under a <a href=\"http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode\">Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported licence</a>."}
$('.evernote').live('click',NB.Ui.clip.evernote);;NB.Ui.comments=function(){$('.focus_handle').not('.focus_handle-ized').addClass('focus_handle-ized').each(function(){var j=$(this);var focusable=j.closest('.focusable');if(j.hasClass('prompt_add_comment')&&j.val()==''){var helptext=(j.attr('id')=='new_scholia'?NB.TEXT.prompt.add_scholia:NB.TEXT.prompt.add_comment);j.text(helptext);}
j.focus(function(){focusable.addClass('focused');var helptext=(j.attr('id')=='new_scholia'?NB.TEXT.prompt.add_scholia:NB.TEXT.prompt.add_comment);if(j.hasClass('prompt_add_comment')&&j.val()==helptext){j.text('');}else if(j.hasClass('prompt_add_comment')&&j.val()==''){j.text(helptext);}});j.blur(function(){if(j.hasClass('prompt_add_comment')&&j.val()==''){var helptext=(j.attr('id')=='new_scholia'?NB.TEXT.prompt.add_scholia:NB.TEXT.prompt.add_comment);j.text(helptext);focusable.removeClass('focused');}});});}
$('body').bind('minor.loaded',NB.Ui.comments);;NB.Ui.debug=function(event){$('body').toggleClass('debug');NB.Cookie.write('debug',$('body').hasClass('debug'),'/');return false;}
$(window).keydown(function(event){if(NB.debug&&event.which==NB.keycodes.F10){NB.Ui.debug();}});;NB.Ui.downloads=function(){NB.Nav.track(1,'Initializing: NB.Ui.downloads');$('a:document').not('.document-ized').addClass('document-ized').each(function(){var item=$(this);if(jQuery.browser.msie){var instructions='"Save Target As..."';}else if(jQuery.browser.opera){var instructions='"Save Linked Content As..."';}else{var instructions='"Save Link As..."';}
var current=item.attr('title');item.attr('title',current+(current==''?'T':' - t')+'o download, right-click and choose '+instructions);});}
$('body').bind('content.loaded',NB.Ui.downloads);;NB.Ui.draggables=function(){$('.draggable').not('draggable-ized').each(function(){var j=$(this);j.animate({top:NB.Cookie.read(j.id+'_dragpos_top'),left:NB.Cookie.read(j.id+'_dragpos_left')},'fast');j.draggable({stop:function(){NB.Cookie.write(j.id+'_dragpos_top','top:'+j.css('top'),NB.crumb.path);NB.Cookie.write(j.id+'_dragpos_left','left:'+j.css('left'),NB.crumb.path);NB.Nav.track(1,'Toolbar','drag-x',j.id,j.css('top'));NB.Nav.track(1,'Toolbar','drag-y',j.id,j.css('left'));}});j.bind('dblclick',function(){j.animate({top:'0',left:'0'},400,'easeOutCubic');NB.Cookie.remove(j.id+'_dragpos_top',NB.crumb.path);NB.Cookie.remove(j.id+'_dragpos_left',NB.crumb.path);NB.Nav.track(1,'Toolbar','undrag',j.id,0);});j.addClass('draggable-ized');});}
$('body').bind('content.loaded',NB.Ui.draggables);;NB.Ui.error=function(error,url,line){return(!location.host=='joegatt.net');}
window.onerror=NB.Ui.error;;NB.Ui.escape=function(){NB.Ui.clickoutside();NB.App.reset();NB.App.focus();}
NB.Ui.clickoutside=function(){NB.Ui.screencover.dismiss();NB.Ui.panels.close_all();}
$('body').keydown(function(event){if(event.which==NB.keycodes.ESC){NB.Ui.escape();return false;}});;NB.Ui.focus=function(q){return q;};NB.Ui.height=function(){if($(window).height()<700){$('container').addClass('short-screen');NB.Cookie.write('short-screen','true');NB.Nav.track(2,'Window','short');}else{$('container').removeClass('short-screen');NB.Cookie.write('short-screen','false');}}
$(document.body).bind('resize',function(){NB.Ui.height();NB.Nav.track(1,'Window','resize',document.viewport.getWidth()+'x'+$(window).height(),null);});$(NB.Ui.height);;NB.Ui.kill=function(){};NB.Ui.image={open:function(event,smallWidth,smallHeight,largeWidth,largeHeight,smallCols,largeCols,smallMarginLeft,smallMarginBottom,largeMarginLeft,largeMarginBottom,paraElement,paraSmallState,paraLargeState){if(paraElement){$(paraElement).animate(paraLargeState,NB.S.speed.fastest);}
var j=$(event.target);NB.Ui.image.scroll(j,largeHeight);j.animate({width:largeWidth,height:largeHeight,marginLeft:largeMarginLeft,marginBottom:largeMarginBottom},NB.S.speed.fast,function(){j.addClass('open');});j.attr('src',j.attr('src').replace('-wb-'+smallCols,'-wb-'+largeCols));j.unbind('click');j.bind('click',function(event){NB.Ui.image.close(event,smallWidth,smallHeight,largeWidth,largeHeight,smallCols,largeCols,smallMarginLeft,smallMarginBottom,largeMarginLeft,largeMarginBottom,paraElement,paraSmallState,paraLargeState);return false;});return false;},close:function(event,smallWidth,smallHeight,largeWidth,largeHeight,smallCols,largeCols,smallMarginLeft,smallMarginBottom,largeMarginLeft,largeMarginBottom,paraElement,paraSmallState,paraLargeState){if(paraElement){$(paraElement).animate(paraSmallState,NB.S.speed.fastest);}
var j=$(event.target);NB.Ui.image.scroll(j);j.animate({width:smallWidth,height:smallHeight,marginLeft:smallMarginLeft,marginBottom:smallMarginBottom},NB.S.speed.faster,function(){j.removeClass('open');});j.attr('src',j.attr('src').replace('-wb-'+largeCols,'-wb-'+smallCols));j.unbind('click');j.bind('click',function(event){NB.Ui.image.open(event,smallWidth,smallHeight,largeWidth,largeHeight,smallCols,largeCols,smallMarginLeft,smallMarginBottom,largeMarginLeft,largeMarginBottom,paraElement,paraSmallState,paraLargeState);return false;});return false;},scroll:function(j,largeHeight){return;}}
$('.prefix_1 .notes-list img[src*="-wb-3-0-"]').live('click',function(event){NB.Ui.image.open(event,'220px','123px','540px','303px',3,7,0,'7px','-80px','7px');return false;});$('#notes_index .notes-list img[src*="-wb-3-0-"],#tags_page .notes-list img[src*="-wb-3-0-"]').live('click',function(event){NB.Ui.image.open(event,'220px','123px','538px','303px',3,7,0,'7px',0,'7px');return false;});$('.suffix_1 .notes-list img[src*="-wb-4-0-"]').live('click',function(event){NB.Ui.image.open(event,'300px','168px','460px','258px',4,6,0,'12px',0,'7px');return false;});$('#notes_page img[src*="-wb-6-0-"]').live('click',function(event){NB.Ui.image.open(event,'460px','258px','940px','528px',6,12,0,'12px','-480px','12px','#content .text',{marginTop:0},{marginTop:'540px'});return false;});$('#notes_page img[src*="-wb-7-0-"]').live('click',function(event){NB.Ui.image.open(event,'540px','303px','940px','528px',7,12,0,'7px','-400px','12px','#content .text',{marginTop:0},{marginTop:'540px'});return false;});;NB.Ui.panels={toggle:function(e){var panel=$(e).closest('.panel');panel.toggleClass('panel_closed');var id=$(panel).attr('id');var isClosed=$(panel).hasClass('panel_closed');NB.Cookie.write(id+'_closed',isClosed,id.indexOf('signupin')!=-1?'/':NB.crumb.path);if(isClosed){NB.Ui.focus();}else{$(':input:visible:enabled:first',panel).focus();}},close_all:function(){$('.escapable').addClass('closed');$('.escapable-panel').addClass('panel_closed');}}
$('#container').delegate('.panel_handle','click',function(event){NB.Ui.panels.toggle(event.target);});;NB.Ui.pinnables=function(){$(this).closest('.pinnable').toggleClass('pinned');NB.Cookie.write('pinned',$('#tool_help').hasClass('on'),NB.crumb.path);NB.Nav.track(1,'Tools',($('#tool_help').hasClass('on')?'on':'off'),'tool_help');}
$('#container').delegate('.pin-a','click',NB.Ui.pinnables);;NB.Ui.screencover={show:function(){$("#screen_cover").fadeTo('fast',0.8);$('embed').hide();},hide:function(){$("#screen_cover").fadeOut('slow');$('embed').show();},dismiss:function(){$('#signupin').removeClass('alert');NB.Ui.screencover.hide();}};NB.Ui.stripes=function(){$('.stripe tr').not('.stripe-ized').addClass('stripe-ized').filter(':odd').addClass('even');}
$('body').bind('content.loaded',NB.Ui.stripes);;NB.Ui.timeago=function(){$('abbr.timeago').timeago();}
$('body').bind('minor.loaded',NB.Ui.timeago);;NB.Ui.versions={update:function(version){$('.version').html('&nbsp;'+version);}};NB.Url={isDoc:function(u){return /\.pdf$|\.doc$|\.zip$|\.odt$/.test(u);},isDocUnzipped:function(u){return /\.pdf$|\.doc$|\.odt$/.test(u);},isValid:function(u){return(u.indexOf('http')==0&&!NB.Url.isDoc(u));},isLocal:function(u){return(u.indexOf(location.protocol+'//'+location.host)==0&&!NB.Url.isDoc(u));},isExt:function(u){return(NB.Url.isValid(u)&&!NB.Url.isLocal(u));},domain:function(u){return u.replace(/http\:\/\/|www\.|\/.*/g,'');},path:function(u){return u.replace('http://'+location.host,'').replace(/\?.*/,'');},params:function(u){return u.replace(NB.Url.path(u),'').replace('?','');},section:function(u){NB.Nav.track(1,'NB.Url.section:',u);var url=NB.Url.path(u);if(url==''||url=='/'){return'home';}else{return NB.Url.path(url).match(/[a-z]+/)[0];}},dir:function(u){return'/'+NB.Url.section(u)+'/';},page:function(u){var url=NB.Url.path(u);if(url==''||url=='/'){return'index';}else{var page=NB.Url.path(url).match(/[a-z]+/g)[1];return page===undefined?'index':page;}},p:function(u){var url=NB.Url.path(u);if(url==''||url=='/'){var p=0;}else{var p=url.match(/[0-9]+/);var p=(p===null?1:p[0]);}
return parseInt(p);},p_change:function(u,p){u.replace(NB.Url.p(u),p);},rnd:function(amp){return(amp?'?':'&')+'r='+Math.random();},encode:function(u){var url=NB.Url.path(u);return encodeURIComponent(url.replace(/\'/g,""));},paramsSimplify:function(u){var url=NB.Url.path(u);return url.replace(/startup=true&?a?m?p?;?|&a?m?p?;?r=[0-9]+.?[0-9]*|\?$|&a?m?p?;?$/g,'');},paramsUpdate:function(u){var url=NB.Url.path(u);return NB.Url.paramsSimplify(url).replace(/\bb=[0-9]+/,'b='+NB.book.id).replace(/\bp=[0-9]+/,'p='+NB.p.current).replace(/u=[0-9]+/,'\bu='+NB.User.id);},paramsComplete:function(u){var url=NB.Url.path(u);return NB.Url.paramsSimplify().replace(/\b[bpu]=[0-9]+|&a?m?p?;?$/,'')+(url.include('?')?'&':'?')+'b='+NB.book.id+'&p='+NB.p.current+'&u='+NB.User.id;}};NB.User={id:0,name:'',level:0,_script:'../_cgi/users/signupin.cgi',_script_fb:'../_cgi/users/signupin_facebook.cgi',_script_tw:'../_cgi/users/signupin_twitter.cgi',_container:'#signupin_container'};NB.User.clear=function(message){NB.Ajax.html('post',NB.User._container,NB.User._script,'mode=signedin&found_username='+NB.User.name+'&is_alert='+($('#signupin').hasClass('alert')?'alert':''),false);};NB.User.facebook={clicked:function(){$('.fb-button').hasClass('fb-login')?NB.User.facebook.login():NB.User.facebook.logout();},check:function(){FB.getLoginStatus(function(response){if(response.session){NB.User.facebook.loggedin(response.session);}else{$('.fb-button').switchClass('fb-logout','fb-login');$('.fb-button span').text('Log in');}});},login:function(){FB.login(function(response){if(response.session){NB.User.facebook.loggedin(response.session);}});},loggedin:function(auth){var sig=auth.sig;var authstring=$.assArray.join($.assArray.sort($.assArray.without(auth,'sig')));$('#signupin_header_a,.fb-button span').text('Logging in (Facebook)...');FB.api("/me",function(response,auth){NB.Cookie.write('fbuser',true);NB.Ajax.html('post',NB.User._container,NB.User._script_fb,'fbuid='+response.id+'&fb_first_name='+response.first_name+'&fb_last_name='+response.last_name+'&fb_link='+encodeURIComponent(response.link)+'&sent_signup_url='+encodeURIComponent(NB.crumb.canonical)+'&sig='+sig+'&authstring='+encodeURIComponent(authstring),false);});},logout:function(){FB.logout(function(response){NB.User.signout(true);});}}
if(NB.external.facebook){NB.loaded_scripts.add(NB.User.facebook.check);$('.fb-button').live('click',NB.User.facebook.clicked);};NB.User.twitter={loggedin:function(user){NB.Cookie.write('twuser',true);$('#signupin_header_a').text('Logging in (Twitter)...');NB.Ajax.html('post',NB.User._container,NB.User._script_tw,'tw_screen_name='+user.data('screen_name')+'&tw_full_name='+user.data('name')+'&sent_signup_url='+encodeURIComponent(NB.crumb.canonical),false);},signout:function(){twttr.anywhere.signOut();}}
jQuery(function(){if(NB.external.twitter){twttr.anywhere(function(T){if(T.isConnected()){NB.User.twitter.loggedin(T.currentUser);}
T.bind('authComplete',function(e,user){NB.User.twitter.loggedin(user);});T.bind('signOut',function(){NB.User.signout(false,true);});});}});;NB.User.me=function(){$('input[name=user_id]').val(NB.User.id);$('.user-name').each(function(){var name=$(this).attr('rel');if(name==NB.User.name){$(this).text('me');}else{$(this).text(name);}});}
$('body').bind('signedin.user signedout.user minor.loaded',NB.User.me);;;NB.User.password=function(user_id,username){NB.Ajax.html('post',NB.User._container,NB.User._script,'mode=password'+'&is_alert='+($('#signupin').hasClass('alert')?'alert':''),false);};NB.User.pending={add:function(actions,duration){var duration=duration||60;var pending=(NB.Cookie.read('pending_actions')?pending:'')+escape(actions);NB.Cookie.write('pending_actions',pending,'/',duration);},run:function(){var pending=NB.Cookie.read('pending_actions');if(pending){NB.Nav.track(1,'Evaluating pending actions...');pending.replace(/user_id=(\b|0)/,'user_id='+NB.User.id);eval(unescape(pending));NB.Cookie.remove('pending_actions');}}}
$('body').bind('signedin.user',NB.User.pending.run);;NB.User.popup=function(message){if(message){var full_message="To "+message+"  you need to be registered and logged in.";if($('#signupin p.alert').length==0){$('#signupin_panel > div').prepend('<p class="alert">'+full_message+'</p>');}else{$('#signupin p.alert').html(full_message);}}
NB.Ui.screencover.show();$('#signupin').addClass('alert');$('#signupin').removeClass('panel_closed');};NB.User.resend=function(u){NB.Ajax.html('post',NB.User._container,NB.User._script,'mode=resend&sent_user_id='+u,true);};NB.User.signedin=function(this_user_id,username,level,mode){NB.User.id=this_user_id;NB.User.name=username;NB.User.level=level||0;if(!$('#signupin').hasClass('panel_closed')){$('#signupin_panel').effect('highlight',NB.S.speed.slower);}
var hide=setTimeout("$('#signupin').addClass('panel_closed')",NB.S.speed.slower);NB.Ui.screencover.hide();$(window).scrollTop(0);$('body').trigger('signedin.user');NB.Nav.track(2,'Signupin','Signed in',mode,0);};NB.User.signin=function(message){NB.Ajax.html('post',NB.User._container,NB.User._script,'mode=signin&sent_alert='+(message||'')+'&is_alert='+($('#signupin').hasClass('alert')?'alert':''),false);};NB.User.signout=function(fbuser,twuser){$('#signupin').addClass('panel_closed');NB.User.id=0;NB.User.name='';NB.User.level=0;NB.Cookie.remove('rememberme');NB.Cookie.remove('user_id');NB.Cookie.remove('rmcode');NB.Ajax.html('get',NB.User._container,NB.User._script,'mode=signin&is_alert='+($('#signupin').hasClass('alert')?'alert':'')+'&fbuser='+fbuser+'&twuser='+twuser,false);$(window).scrollTop(0);$('body').trigger('signedout.user');NB.Nav.track(2,'Signupin','Signed out');};NB.User.signup=function(message){NB.Ajax.html('post',NB.User._container,NB.User._script,'mode=signup&sent_alert='+message+'&is_alert='+($('#signupin').hasClass('alert')?'alert':''),false);};NB.Utils={false:function(){return false;}};NB.Versions={display:function(q){NB.Nav.track('Versions.display',q);var pq='p'+q;var user_id=NB.versions[pq][0];var username=NB.versions[pq][1];var score=NB.versions[pq][2];var date_string=NB.versions[pq][3];var date=NB.versions[pq][4];var version=NB.versions[pq][5];var latest=NB.versions[pq][6];var showusername=(NB.User.id==NB.versions[pq][0]?'me':username);NB.Nav.track(2,'_trackPageview',NB.crumb.lastloaded==undefined?location.pathname:NB.crumb.lastloaded+(latest?'':'/v/'+q));var crumbs_chunk_version=$('#crumbs_chunk_version');if(!latest){crumbs_chunk_version.text('v'+version);crumbs_chunk_version.show();}else{crumbs_chunk_version.hide();}
$('#version_info_panel').html('<p>&para; '+NB.p.current+' version '+version+(score>0?' &#x25b2;'+score:'')+'</p><p class="user-name user-'+username+'" rel="'+username+'">'+showusername+', <span title="'+date+'">'+date_string+'</span></p>');$('#versions_nav a').each(function(){$(this).unbind('click.versions');});if(version==0){$('#version_previous').bind('click.versions',NB.Utils.false);$('#version_previous').addClass('disabled');}else{$('#version_previous').bind('click.versions',function(){NB.Versions.get(q,version,-1)});$('#version_previous').removeClass('disabled');}
if(latest){$('#version_next').bind('click.versions',NB.Utils.false);$('#version_next').addClass('disabled');$('#version_latest').bind('click.versions',NB.Utils.false);$('#version_latest').addClass('disabled');}else{$('#version_next').bind('click.versions',function(){NB.Versions.get(q,version,1)});$('#version_next').removeClass('disabled');$('#version_latest').bind('click.versions',function(){NB.Versions.get(q,version,0)});$('#version_latest').removeClass('disabled');}},get:function(q,current_version,direction){var p_element=NB.Enface.get_target(NB.p.current);if(direction!=0&&(current_version+direction!=NB.versions['p'+$(NB.Enface.get_target(NB.p.current)).data('id')][5])){p_element.addClass('version');NB.Editors.remove(p_element);$(p_element).animate({color:NB.S.color.version_loading},'fast');NB.Ajax.html('get','#hidden',NB.root+'_cache/content--version_get-b='+NB.book.id+'&p='+NB.p.current+'&version='+(current_version+direction)+'.html','',true,null,p_element);}else{NB.App.reset(p_element);NB.App.focus(p_element);}},unversion:function(){$('#content p.version').each(function(){var j=$(this);j.text(j.data('p_text'));j.removeClass('version');$('#crumbs_chunk_version').text('').hide();j.css({color:NB.S.color.text});});}}
NB.versions=[];