
        
        <div class="grid_5 alpha">
          <div class="text">
            <p class="first"></p>
          </div>
          <div id="versions" class="meta">
            <p>Version  (<abbr class="timeago" title=""></abbr>)</p>
          </div>
          <div class="apparatus">
            <!--#include virtual="/_etc/layouts/apparatus_left.shtml" -->
          </div>
        </div>
        <div class="grid_5 prefix_1 suffix_1 omega">
          
          
          
          
          <div class="apparatus">
            <div id="tags">
              <!--#include virtual="/_etc/cache/tags--tags-tags=.html" -->
            </div>
            <div id="notes" class="grid_5 alpha omega">
              <!--#include virtual="/_etc/cache/notes--list-tags=&exclude=0.html" -->
            </div>
          </div>
        </div>
      