<!--#include virtual="../_includes/_settings.shtml" -->
<!--#include virtual="_includes/_settings.shtml" -->

<!--#set var="page" value="wutz_jpsw" -->
<!--#set var="share_id" value="$page" -->
<!--#set var="comments_id" value="$page" -->
<!--#set var="scholia_id" value="$page" -->

<!--#set var="books_id" value="$page" -->
<!--#set var="links_id" value="$page" -->
<!--#set var="topics_id" value="$page" -->

<!--#set var="title" value="Jean Paul: Schulmeisterlein Wutz" -->
<!--#set var="title_url" value="/wutz/" -->
<!--#set var="title_sprite" value="true" -->

<!--#set var="notranslate" value="true" -->

<!--#set var="head_detail" value="../_cgi/${section}/_head.cgi?page=${page}&${QUERY_STRING}" -->

<!--#set var="version_file" value="../_cache/${section}/_version_jpsw.html?r=${randomiser}" -->

<!--#set var="help" value="../${section}/_content/_help_jpsw.shtml" -->
<!--#set var="toolbar_pinnable" value="true" -->

<!--#set var="notes" value="false" -->
<!--#set var="more" value="false" -->

<!--#set var="yield" value="_yield_1024_10c_02t_05_07.shtml" -->

<!--#set var="content" value="../_cgi/wutz/_get_page_jpsw.cgi?startup=true&b=1&${QUERY_STRING}" -->

<!--#set var="toolbar" value="../${section}/_includes/_toolbar.shtml" -->

<!--#set var="apparatus" value="_apparatus_1024_04_05_03.shtml" -->

<!--#set var="js_init" value="NB.App = new NB.W.jpsw();" -->

<!--#include virtual="../_layouts/_render.shtml" -->