<!--#include virtual="/_etc/includes/settings.shtml" -->
<!--#include virtual="/_etc/includes/wutz/settings.shtml" -->

<!--#set var="page" value="note" -->
<!--#set var="share_id" value="$page" -->

<!--#set var="share_id" value="${section}_note" -->
<!--#set var="clip_id" value="${section}_note_${p}" -->
<!--#set var="comments_id" value="${section}_${page}" -->

<!--#set var="tags" value="$tags,_${section}_p$p" -->

<!--#set var="chunk" value="index" -->

<!--#set var="title.super" value="Wutz" -->
<!--#set var="title.super.url" value="/$section/" -->

<!--#set var="title" value="A Note on the Translation" -->
<!--#set var="title.window" value="$title" -->

<!--#set var="epigraph" value="" -->

<!--#set var="yield" value="yield_1024_06_01s_05_a.shtml" -->
<!--#set var="direct_content" value="false" -->
<!--#set var="content" value="/_etc/cache/notes--fragment-tags=_wutz_note_left.html" -->
<!--#set var="content_right" value="/_etc/cache/notes--fragment-tags=_wutz_note_right.html" -->

<!--#include virtual="/_etc/layouts/render.shtml" -->
