<!--#include virtual="/_etc/includes/settings.shtml" -->
<!--#include virtual="/_etc/includes/wutz/settings.shtml" -->

<!--#set var="page" value="rc" -->
<!--#set var="share_id" value="${section}_rc" -->
<!--#set var="clip_id" value="${section}_rc_${p}" -->
<!--#set var="comments_id" value="${section}_${page}" -->

<!--#set var="page_type" value="enface" -->
<!--#set var="chunk" value="paragraph" -->

<!--#set var="tags" value="$tags,_${section}_p$p" -->

<!--#set var="title" value="Jean Paul: Schulmeisterlein Wutz" -->
<!--#set var="title.window" value="$title rc1" -->
<!--#set var="title.url" value="/wutz/rc" -->
<!--#set var="notranslate" value="true" -->

<!--#include virtual="/_etc/cache/head--${page_type}-page=${page}&b=${b}&${QUERY_STRING}.shtml" -->

<!--#set var="version_file" value="/_etc/cache/${section}--version_rc.html" -->

<!--#set var="nav_end" value="true" -->

<!--#set var="yield" value="yield_1024_10_02_a.shtml" -->
<!--#set var="content" value="/_etc/cache/content--${page_type}-b=${b}&p=${p}&p_max=${p_max}&static=1&multipage=3&mode=oldest&scope=content.html" -->
<!--#set var="direct_content" value="false" -->
<!--#set var="toolbar" value="/_etc/cache/notes--fragment-tags=_wutz_rc_panel.html" -->

<!--#include virtual="/_etc/layouts/render.shtml" -->
