<!--#include virtual="/_etc/includes/settings.shtml" -->
<!--#include virtual="/_etc/includes/wutz/settings.shtml" -->

<!--#set var="page" value="rc" -->
<!--#set var="share_id" value="${section}_rc" -->
<!--#set var="clip_id" value="${section}_rc_${p}" -->
<!--#set var="comments_id" value="${section}_index" -->

<!--#set var="chunk" value="paragraph" -->

<!--#include virtual="/_etc/includes/${section}/tags.shtml" -->

<!--#set var="path" value="/$section/rc/" -->
<!--#set var="location" value="${path}${p}" -->
<!--#set var="canonical" value="$location" -->

<!--#set var="title" value="Jean Paul: Schulmeisterlein Wutz" -->
<!--#set var="title.window" value="$title v0.7rc1" -->
<!--#set var="title.url" value="/wutz/rc" -->

<!--#include virtual="/_etc/cache/head--enface-page=${page}&p=${p}&b=${b}&p_max=${p_max}.shtml" -->

<!--#set var="notranslate" value="true" -->

<!--#set var="version" value="v0.7rc1" -->

<!--#set var="nav_end" value="true" -->

<!--#set var="tags_hack" value="true" -->

<!--#set var="yield" value="yield_1024_10_02_a.shtml" -->
<!--#set var="content" value="/_etc/cache/enface--paragraphs-b=${b}&p=${p}&p_max=${p_max}&static=1&multipage=3&mode=oldest.html" -->
<!--#set var="direct_content" value="false" -->

<!--#set var="content_right" value="/_etc/includes/${section}/toolbar_release.shtml" -->

<!--#include virtual="/_etc/layouts/render.shtml" -->
