<!--#include virtual="/_etc/includes/settings.shtml" -->
<!--#include virtual="/_etc/includes/notes/settings.shtml" -->

<!--#set var="page" value="index" -->
<!--#set var="share_id" value="$section" -->
<!--#set var="comments" value="false" -->

<!--#set var="chunk" value="index" -->

<!--#set var="title" value="Notes" -->
<!--#set var="title.window" value="$title" -->

<!--#set var="yield" value="yield_1024_04_04_04_a.shtml" -->
<!--#set var="content" value="/_etc/cache/notes--list-template=compact&header=no&latest=true&limit=5&view=notes.html" -->
<!--#set var="content_middle" value="/_etc/cache/notes--list-template=compact&header=no&latest=true&limit=5&offset=6&view=notes.html" -->
<!--#set var="content_right" value="/_etc/cache/notes--list-template=compact&header=no&latest=true&limit=5&offset=11&view=notes.html" -->

<!--#set var="clip" value="false" -->
<!--#set var="tags" value="false" -->
<!--#set var="notes" value="false" -->

<!--#include virtual="/_etc/layouts/render.shtml" -->
