<!--#include virtual="/_etc/includes/settings.shtml" -->
<!--#include virtual="/_etc/includes/notes/settings.shtml" -->

<!--#set var="page" value="page" -->
<!--#set var="share_id" value="${section}_${p}" -->
<!--#set var="clip_id" value="${section}_${p}" -->
<!--#set var="comments_id" value="${section}_${p}" -->

<!--#set var="chunk" value="note" -->

<!--#set var="books_id" value="$page" -->
<!--#set var="links_id" value="$page" -->
<!--#set var="topics_id" value="$page" -->

<!--#set var="path" value="/$section/" -->
<!--#set var="location" value="$path$p" -->
<!--#set var="canonical" value="$location" -->

<!--#set var="title.super" value="Notes" -->
<!--#set var="title.super.url" value="$path" -->
<!--#set var="title" value="$p" -->
<!--#set var="title.window" value="Note $p" -->

<!--#set var="share" value="full" -->

<!--#include virtual="/_etc/cache/head--note-${QUERY_STRING}.shtml" -->

<!--#set var="yield" value="yield_1024_12.shtml" -->
<!--#set var="content" value="/_etc/cache/${section}--${page}-p=${p}&mode=standalone.shtml" -->

<!--#include virtual="/_etc/layouts/render.shtml" -->
